<GuiControl
    Name="OptionsDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 8"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiWindowCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="257 186"
        Extent="510 395"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Command="closeOptionsDialog(false);"
        Accelerator="escape"
        hovertime="1000"
        text="Options"
        maxLength="255"
        resizeWidth="0"
        resizeHeight="0"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="closeOptionsDialog();">
        <GuiTabBookCtrl
            Name="OptionsTabBook"
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiTabBookProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="3 24"
            Extent="504 367"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            TabPosition="Top"
            TabHeight="22"
            TabMargin="7"
            MinTabWidth="64">
            <GuiTabPageCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiTabPageProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="0 22"
                Extent="504 345"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                tooltipprofile="GuiDefaultProfile"
                hovertime="1000"
                text="General"
                maxLength="255">
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="388 304"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="closeOptionsDialog(true);"
                    Accelerator="numpadenter"
                    hovertime="1000"
                    text="Ok"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="280 304"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="applyAVOptions();"
                    hovertime="1000"
                    text="Apply"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="right"
                    VertSizing="top"
                    Position="120 304"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="revertAVOptions();"
                    hovertime="1000"
                    text="Revert to Defaults"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="right"
                    VertSizing="top"
                    Position="10 304"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="closeOptionsDialog(false);"
                    hovertime="1000"
                    text="Cancel"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiControl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="center"
                    VertSizing="bottom"
                    Position="16 52"
                    Extent="472 24"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiPopUpMenuCtrl
                        Name="ScreenshotMenu"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiPopUpMenuProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="200 2"
                        Extent="136 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="PNG"
                        maxLength="255"
                        maxPopupHeight="200"
                        sbUsesNAColor="0"
                        reverseTextList="0"
                        bitmapBounds="16 16" />
                    <GuiTextCtrl
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextRightProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="48 2"
                        Extent="144 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="Screenshot:"
                        maxLength="255" />
                </GuiControl>
                <GuiControl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="center"
                    VertSizing="bottom"
                    Position="16 24"
                    Extent="472 24"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiPopUpMenuCtrl
                        Name="GraphicsDriverMenu"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiPopUpMenuProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="200 2"
                        Extent="136 20"
                        MinExtent="8 8"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="OpenGL"
                        maxLength="255"
                        maxPopupHeight="200"
                        sbUsesNAColor="0"
                        reverseTextList="0"
                        bitmapBounds="16 16" />
                    <GuiTextCtrl
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextRightProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="48 2"
                        Extent="144 20"
                        MinExtent="8 8"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="Display Driver:"
                        maxLength="255" />
                </GuiControl>
                <GuiControl
                    Name="EffectsVolume"
                    canSaveDynamicFields="0"
                    class="AggregateControl"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="center"
                    VertSizing="bottom"
                    Position="40 88"
                    Extent="424 36"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000">
                    <GuiTextCtrl
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextRightProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="6 8"
                        Extent="93 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="Effects Volume:"
                        maxLength="1024" />
                    <GuiTextEditCtrl
                        canSaveDynamicFields="0"
                        internalName="textEdit"
                        class="EffectsVolumeCtrl"
                        isContainer="0"
                        Profile="GuiTextEditNumericProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="144 8"
                        Extent="36 20"
                        MinExtent="8 20"
                        canSave="1"
                        Visible="1"
                        Command="$ThisControl.getParent().updateFromChild($ThisControl);"
                        hovertime="1000"
                        text="0.8"
                        maxLength="1024"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiSliderCtrl
                        canSaveDynamicFields="0"
                        internalName="Slider"
                        isContainer="0"
                        Profile="GuiSliderProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="184 8"
                        Extent="220 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        AltCommand="$ThisControl.getParent().updateFromChild($ThisControl);"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        range="0.000 1.000"
                        ticks="19"
                        value="0.800000012" />
                </GuiControl>
                <GuiControl
                    Name="MusicVolume"
                    canSaveDynamicFields="0"
                    class="AggregateControl"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="center"
                    VertSizing="bottom"
                    Position="40 124"
                    Extent="424 36"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000">
                    <GuiTextCtrl
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextRightProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="6 8"
                        Extent="93 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="Music Volume:"
                        maxLength="1024" />
                    <GuiTextEditCtrl
                        canSaveDynamicFields="0"
                        internalName="textEdit"
                        isContainer="0"
                        Profile="GuiTextEditNumericProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="144 8"
                        Extent="36 20"
                        MinExtent="8 20"
                        canSave="1"
                        Visible="1"
                        Command="$ThisControl.getParent().updateFromChild($ThisControl);"
                        hovertime="1000"
                        text="0.8"
                        maxLength="1024"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiSliderCtrl
                        canSaveDynamicFields="0"
                        internalName="Slider"
                        isContainer="0"
                        Profile="GuiSliderProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="184 8"
                        Extent="220 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        AltCommand="$ThisControl.getParent().updateFromChild($ThisControl);"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        range="0.000 1.000"
                        ticks="19"
                        value="0.800000012" />
                </GuiControl>
                <GuiControl
                    Name="ForegroundSleep"
                    canSaveDynamicFields="0"
                    class="AggregateControl"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="center"
                    VertSizing="bottom"
                    Position="40 176"
                    Extent="424 36"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000">
                    <GuiTextCtrl
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextRightProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="0 8"
                        Extent="136 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="Foreground Sleep Time:"
                        maxLength="1024" />
                    <GuiTextEditCtrl
                        canSaveDynamicFields="0"
                        internalName="textEdit"
                        isContainer="0"
                        Profile="GuiTextEditNumericProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="144 8"
                        Extent="36 20"
                        MinExtent="8 20"
                        canSave="1"
                        Visible="1"
                        Command="$ThisControl.getParent().updateFromChild($ThisControl);"
                        hovertime="1000"
                        text="1"
                        maxLength="1024"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiSliderCtrl
                        canSaveDynamicFields="0"
                        internalName="Slider"
                        isContainer="0"
                        Profile="GuiSliderProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="188 8"
                        Extent="216 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        AltCommand="$ThisControl.getParent().updateFromChild($ThisControl);"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        range="0.000 32.000"
                        ticks="31"
                        value="0" />
                </GuiControl>
                <GuiControl
                    Name="BackgroundSleep"
                    canSaveDynamicFields="0"
                    class="AggregateControl"
                    isContainer="1"
                    Profile="GuiTransparentProfile"
                    HorizSizing="center"
                    VertSizing="bottom"
                    Position="40 212"
                    Extent="424 36"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    tooltipprofile="GuiDefaultProfile"
                    hovertime="1000">
                    <GuiTextCtrl
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiTextRightProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="0 8"
                        Extent="136 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        text="Background Sleep Time:"
                        maxLength="1024" />
                    <GuiTextEditCtrl
                        canSaveDynamicFields="0"
                        internalName="textEdit"
                        isContainer="0"
                        Profile="GuiTextEditNumericProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="144 8"
                        Extent="36 20"
                        MinExtent="8 20"
                        canSave="1"
                        Visible="1"
                        Command="$ThisControl.getParent().updateFromChild($ThisControl);"
                        hovertime="1000"
                        text="200"
                        maxLength="1024"
                        historySize="0"
                        password="0"
                        tabComplete="0"
                        sinkAllKeyEvents="0"
                        passwordMask="*" />
                    <GuiSliderCtrl
                        canSaveDynamicFields="0"
                        internalName="Slider"
                        isContainer="0"
                        Profile="GuiSliderProfile"
                        HorizSizing="right"
                        VertSizing="center"
                        Position="188 8"
                        Extent="216 20"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        AltCommand="$ThisControl.getParent().updateFromChild($ThisControl);"
                        tooltipprofile="GuiDefaultProfile"
                        hovertime="1000"
                        range="0.000 4000.000"
                        ticks="19"
                        value="200" />
                </GuiControl>
            </GuiTabPageCtrl>
            <GuiTabPageCtrl
                Name="ControlOptionsTabPage"
                canSaveDynamicFields="0"
                internalName="ControlOptionsTabPage"
                isContainer="1"
                Profile="GuiTabPageProfile"
                HorizSizing="relative"
                VertSizing="relative"
                Position="0 22"
                Extent="504 345"
                MinExtent="8 2"
                canSave="1"
                Visible="0"
                hovertime="1000"
                text="Keybindings"
                maxLength="255">
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="right"
                    VertSizing="top"
                    Position="120 298"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="revertControlOptions();"
                    hovertime="1000"
                    text="Revert to Defaults"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="right"
                    VertSizing="top"
                    Position="10 298"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="closeOptionsDialog(false);"
                    hovertime="1000"
                    text="Cancel"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="394 298"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="closeOptionsDialog(true);"
                    Accelerator="numpadenter"
                    hovertime="1000"
                    text="Ok"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiScrollCtrl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiScrollProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="5 5"
                    Extent="490 285"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    willFirstRespond="1"
                    hScrollBar="alwaysOff"
                    vScrollBar="alwaysOn"
                    constantThumbHeight="0"
                    childMargin="0 0">
                    <GuiTextListCtrl
                        Name="KeysTextList"
                        canSaveDynamicFields="0"
                        internalName="KeysTextList"
                        isContainer="1"
                        Profile="GuiTextProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="2 2"
                        Extent="468 285"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        AltCommand="ChangeBinding();"
                        hovertime="1000"
                        enumerate="0"
                        resizeCell="1"
                        columns="0 300"
                        fitParentWidth="1"
                        clipColumnText="0" />
                </GuiScrollCtrl>
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="left"
                    VertSizing="top"
                    Position="394 298"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="closeOptionsDialog(true);"
                    Accelerator="numpadenter"
                    hovertime="1000"
                    text="Ok"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
            </GuiTabPageCtrl>
            <GuiTabPageCtrl
                Name="LevelEditorOptionsPage"
                canSaveDynamicFields="0"
                internalName="LevelEditorOptionsPage"
                isContainer="1"
                Profile="GuiTabPageProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 22"
                Extent="504 345"
                MinExtent="8 2"
                canSave="1"
                Visible="0"
                hovertime="1000"
                text="Scene Editor"
                maxLength="255">
                <GuiTextEditCtrl
                    Name="T2DLVLGridUnitX"
                    canSaveDynamicFields="0"
                    internalName="T2DLVLGridUnitX"
                    isContainer="0"
                    Profile="GuiTextEditProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="109 33"
                    Extent="48 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();T2DLVLGridUnitX.setFirstResponder();"
                    hovertime="1000"
                    text="1"
                    maxLength="255"
                    historySize="0"
                    password="0"
                    tabComplete="0"
                    sinkAllKeyEvents="0"
                    passwordMask="*" />
                <GuiTextEditCtrl
                    Name="T2DLVLGridUnitY"
                    canSaveDynamicFields="0"
                    internalName="T2DLVLGridUnitY"
                    isContainer="0"
                    Profile="GuiTextEditProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="109 64"
                    Extent="48 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();T2DLVLGridUnitY.setFirstResponder();"
                    hovertime="1000"
                    text="1"
                    maxLength="255"
                    historySize="0"
                    password="0"
                    tabComplete="0"
                    sinkAllKeyEvents="0"
                    passwordMask="*" />
                <GuiTextEditCtrl
                    Name="T2DSnapThresholdText"
                    canSaveDynamicFields="0"
                    internalName="T2DSnapThresholdText"
                    isContainer="0"
                    Profile="GuiTextEditProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="109 94"
                    Extent="48 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="0.100000001"
                    maxLength="255"
                    historySize="0"
                    password="0"
                    tabComplete="0"
                    sinkAllKeyEvents="0"
                    passwordMask="*" />
                <GuiTextCtrl
                    Name="SnapThresholdCaption"
                    canSaveDynamicFields="0"
                    internalName="SnapThresholdCaption"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="20 94"
                    Extent="79 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Snap Threshold:"
                    maxLength="255" />
                <GuiCheckBoxCtrl
                    Name="T2DFullContainToggle"
                    canSaveDynamicFields="0"
                    internalName="T2DFullContainToggle"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 24"
                    Extent="125 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Full Box Selection"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiTextCtrl
                    Name="GridSettingsHeader"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="17 2"
                    Extent="121 28"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Grid Settings"
                    maxLength="255" />
                <GuiTextEditCtrl
                    Name="T2DDesignResolutionXText"
                    canSaveDynamicFields="0"
                    internalName="T2DDesignResolutionXText"
                    isContainer="0"
                    Profile="GuiTextEditProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="116 145"
                    Extent="34 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="480"
                    maxLength="255"
                    historySize="0"
                    password="0"
                    tabComplete="0"
                    sinkAllKeyEvents="0"
                    passwordMask="*" />
                <GuiTextEditCtrl
                    Name="T2DDesignResolutionYText"
                    canSaveDynamicFields="0"
                    internalName="T2DDesignResolutionYText"
                    isContainer="0"
                    Profile="GuiTextEditProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="155 145"
                    Extent="34 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="320"
                    maxLength="255"
                    historySize="0"
                    password="0"
                    tabComplete="0"
                    sinkAllKeyEvents="0"
                    passwordMask="*" />
                <GuiTextCtrl
                    Name="DesignResolutionCaption"
                    canSaveDynamicFields="0"
                    internalName="DesignResolutionCaption"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="20 145"
                    Extent="89 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Design Resolution:"
                    maxLength="255" />
                <GuiTextCtrl
                    Name="GridColorCaption"
                    canSaveDynamicFields="0"
                    internalName="GridColorCaption"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="20 174"
                    Extent="51 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Grid Color:"
                    maxLength="255" />
                <GuiCheckBoxCtrl
                    Name="T2DLVLShowGrid"
                    canSaveDynamicFields="0"
                    internalName="T2DLVLShowGrid"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="109 168"
                    Extent="81 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Show Grid"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiTextCtrl
                    Name="GridSizeYCaption"
                    canSaveDynamicFields="0"
                    internalName="GridSizeYCaption"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="20 64"
                    Extent="58 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Grid Size Y:"
                    maxLength="255" />
                <GuiTextCtrl
                    Name="GridSizeXCaption"
                    canSaveDynamicFields="0"
                    internalName="GridSizeXCaption"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="20 33"
                    Extent="57 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Grid Size X:"
                    maxLength="255" />
                <GuiTextCtrl
                    Name="EditorBackgroundColorCaption"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 174"
                    Extent="91 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Editor Background:"
                    maxLength="255" />
                <GuiColorPickerCtrl
                    Name="T2DBGColorControl"
                    canSaveDynamicFields="0"
                    internalName="T2DBGColorControl"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 197"
                    Extent="212 112"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    BaseColor="1 1 1 1"
                    PickColor="0.686275 0.686275 0.686275 1"
                    SelectorGap="1"
                    DisplayMode="BlendColor"
                    ActionOnMove="0" />
                <GuiColorPickerCtrl
                    Name="T2DGridColorControl"
                    canSaveDynamicFields="0"
                    internalName="T2DGridColorControl"
                    isContainer="0"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="20 197"
                    Extent="212 112"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    BaseColor="0.780392 1 0 1"
                    PickColor="0 0.384314 1 1"
                    SelectorGap="1"
                    DisplayMode="HorizColor"
                    ActionOnMove="0" />
                <GuiCheckBoxCtrl
                    Name="T2DLVLGridCheckX"
                    canSaveDynamicFields="0"
                    internalName="T2DLVLGridCheckX"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="20 112"
                    Extent="95 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Snap To X Axis"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiCheckBoxCtrl
                    Name="T2DLVLGridCheckY"
                    canSaveDynamicFields="0"
                    internalName="T2DLVLGridCheckY"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="133 112"
                    Extent="102 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Snap To Y Axis"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiCheckBoxCtrl
                    Name="T2DDisplayErrorsToggle"
                    canSaveDynamicFields="0"
                    internalName="T2DLVLDisplayErrors"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 107"
                    Extent="125 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Display Script Errors"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiButtonCtrl
                    Name="LVLOptionsOKButton"
                    canSaveDynamicFields="0"
                    internalName="LVLOptionsOKButton"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="right"
                    VertSizing="top"
                    Position="382 314"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="closeOptionsDialog(true);"
                    hovertime="1000"
                    text="OK"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiButtonProfile"
                    HorizSizing="right"
                    VertSizing="top"
                    Position="22 314"
                    Extent="100 25"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="closeOptionsDialog(false);"
                    hovertime="1000"
                    text="Cancel"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
                <GuiTextCtrl
                    Name="ToolSettingsHeader"
                    canSaveDynamicFields="0"
                    internalName="ToolSettingsHeader"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="252 2"
                    Extent="122 28"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Tool Settings"
                    maxLength="255" />
                <GuiCheckBoxCtrl
                    Name="T2DUndoSelectionsToggle"
                    canSaveDynamicFields="0"
                    internalName="T2DUndoSelectionsToggle"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 44"
                    Extent="125 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Undo Selections"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiCheckBoxCtrl
                    Name="T2DShowCameraToggle"
                    canSaveDynamicFields="0"
                    internalName="T2DShowCameraToggle"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 65"
                    Extent="125 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Show Camera"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiCheckBoxCtrl
                    Name="T2DShowGuidesToggle"
                    canSaveDynamicFields="0"
                    internalName="T2DShowGuidesToggle"
                    isContainer="0"
                    Profile="GuiCheckBoxProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 86"
                    Extent="125 30"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    Command="updateLevelEdOptions();"
                    hovertime="1000"
                    text="Show Origin"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
                <GuiTextCtrl
                    Name="ObjectLibraryColorText"
                    canSaveDynamicFields="0"
                    internalName="GridSizeXCaption"
                    isContainer="0"
                    Profile="GuiTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="268 134"
                    Extent="134 18"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Object Library Background:"
                    maxLength="255" />
                <GuiControl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="270 153"
                    Extent="208 21"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000">
                    <GuiRadioCtrl
                        Name="T2DObjectLibraryColorLight"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiRadioProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="12 -4"
                        Extent="43 30"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Command="updateLevelEdOptions();"
                        hovertime="1000"
                        text="Light"
                        groupNum="1"
                        buttonType="RadioButton"
                        useMouseEvents="0"
                        useInactiveState="0" />
                    <GuiRadioCtrl
                        Name="T2DObjectLibraryColorMedium"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiRadioProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="73 -4"
                        Extent="57 30"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Command="updateLevelEdOptions();"
                        hovertime="1000"
                        text="Medium"
                        groupNum="1"
                        buttonType="RadioButton"
                        useMouseEvents="0"
                        useInactiveState="0" />
                    <GuiRadioCtrl
                        Name="T2DObjectLibraryColorDark"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiRadioProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="147 -4"
                        Extent="43 30"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        Command="updateLevelEdOptions();"
                        hovertime="1000"
                        text="Dark"
                        groupNum="1"
                        buttonType="RadioButton"
                        useMouseEvents="0"
                        useInactiveState="0" />
                </GuiControl>
            </GuiTabPageCtrl>
        </GuiTabBookCtrl>
    </GuiWindowCtrl>
</GuiControl>
