<GuiControl
   name = "keyboardGui"
   Profile="GuiDefaultProfile"
   HorizSizing="relative"
   VertSizing="relative"
   Position="0 0"
   Visible = "1"
   Active = "1"
   MinExtent = "20 20"
   Extent="1024 768">
   
   <GuiSpriteCtrl
      name = "KeyboardSet"
      HorizSizing = "relative"
      VertSizing = "relative"
      canSaveDynamicFields = "0"
      isContainer = "1"
      Profile = "GuiDefaultProfile"
      Position="150 470"
      Extent="715 293"
      MinExtent = "8 2"
      canSave = "1"
      Visible = "1"
      Active = "1"
      Image = "VirtualKeyboard:keyboardAlpha">
      
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(Q,1,"[");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="75 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(W,2,"]");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="146 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(E,3,"{");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="216 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(R,4,"}");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="286 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(T,5,"#");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="358 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(Y,6,"%");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="427 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(U,7,"^");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="496 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(I,8, "*");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="568 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(O, 9, "+");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="638 6"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(P,0,"=");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="46 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(A,"-", "_");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="116 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(S,"\/","\\");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="186 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(D,":","|");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="256 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(F,";","~");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="327 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(G,"(","<");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="397 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(H,")",">");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="466 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(J,"$","€");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="537 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(K,"","£");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="608 78"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(L,"@","¥");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="116 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(Z,".",".");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="186 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(X,",",",");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="256 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(C,"?","?");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="327 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(V,"!","!");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="397 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(B,"","");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="466 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(N,"\"","\"");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="537 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command='VirtualKeyboard.KeyPress(M,".",".");'/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="636 150"
         Extent="66 66"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command="VirtualKeyboard.KeyPress(DELETE);"/>
      <GuiImageButtonCtrl
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="187 225"
         Extent="344 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:spaceBarD"
         NormalImage = "VirtualKeyboard:spaceBar"
         HoverImage = "VirtualKeyboard:spaceBar"
         command="VirtualKeyboard.KeyPress(SPACE);"/>
         
      <GuiImageButtonCtrl
         name = "toUpperBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 150"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         command = "VirtualKeyboard.toUpper();"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"/>
         
      <GuiImageButtonCtrl
         name = "toUpperLockBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 150"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         command = "VirtualKeyboard.toUpperLock();"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"/>
         
      <GuiImageButtonCtrl
         name = "toLower_UpperLockBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 150"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         command = "VirtualKeyboard.toLower();"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbD"
         HoverImage = "VirtualKeyboard:kbbD"/>
      <GuiImageButtonCtrl
         name = "toLowerBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 150"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         command = "VirtualKeyboard.toLower();"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"/>
         
      <GuiImageButtonCtrl
         name = "toNumberBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 225"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command = "VirtualKeyboard.toNumber();"/>
         
      <GuiImageButtonCtrl
         name = "toLower_NumberBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 225"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command = "VirtualKeyboard.tolower();"/>
         
      <GuiImageButtonCtrl
         name = "toSymbolBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 150"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command = "VirtualKeyboard.toSymbol();"/>
      <GuiImageButtonCtrl
         name = "toNumber_SymbolBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="6 150"
         Extent="80 60"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         DownImage = "VirtualKeyboard:kbbD"
         NormalImage = "VirtualKeyboard:kbbN"
         HoverImage = "VirtualKeyboard:kbbN"
         command = "VirtualKeyboard.toNumber();"/>
         
      <GuiImageButtonCtrl
         name = "keyCloseBtn"
         HorizSizing = "relative"
         VertSizing = "relative"
         canSaveDynamicFields = "0"
         isContainer = "0"
         Profile = "GuiKeyboardProfile"
         Position="656 235"
         Extent="54 54"
         MinExtent = "6 6"
         canSave = "1"
         Visible = "1"
         Active = "1"
         groupNum = "-1"
         buttonType = "PushButton"
         useMouseEvents = "1"
         NormalImage = "VirtualKeyboard:closeBtn"
         DownImage = "VirtualKeyboard:closeBtn"
         HoverImage = "VirtualKeyboard:closeBtn"
         InactiveImage = "VirtualKeyboard:closeBtn"
         command="VirtualKeyboard.KeyPress(CLOSE);"/>
   </GuiSpriteCtrl>
   
</GuiControl>