info face="Trajan Pro" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=128 base=102 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Trajan Pro_0.png"
chars count=95
char id=32   x=1015  y=532   width=7     height=132   xoffset=-3    yoffset=-2    xadvance=33    page=0  chnl=15
char id=33   x=395   y=665   width=15    height=132   xoffset=9     yoffset=-2    xadvance=33    page=0  chnl=15
char id=34   x=262   y=665   width=27    height=132   xoffset=3     yoffset=-2    xadvance=33    page=0  chnl=15
char id=35   x=440   y=399   width=57    height=132   xoffset=1     yoffset=-2    xadvance=58    page=0  chnl=15
char id=36   x=658   y=532   width=47    height=132   xoffset=6     yoffset=-2    xadvance=58    page=0  chnl=15
char id=37   x=257   y=133   width=83    height=132   xoffset=3     yoffset=-2    xadvance=89    page=0  chnl=15
char id=38   x=724   y=0     width=88    height=132   xoffset=3     yoffset=-2    xadvance=79    page=0  chnl=15
char id=39   x=427   y=665   width=14    height=132   xoffset=3     yoffset=-2    xadvance=20    page=0  chnl=15
char id=40   x=233   y=665   width=28    height=132   xoffset=4     yoffset=-2    xadvance=37    page=0  chnl=15
char id=41   x=204   y=665   width=28    height=132   xoffset=5     yoffset=-2    xadvance=37    page=0  chnl=15
char id=42   x=988   y=0     width=34    height=132   xoffset=1     yoffset=-2    xadvance=36    page=0  chnl=15
char id=43   x=560   y=532   width=48    height=132   xoffset=2     yoffset=-2    xadvance=52    page=0  chnl=15
char id=44   x=411   y=665   width=15    height=132   xoffset=5     yoffset=-2    xadvance=25    page=0  chnl=15
char id=45   x=0     y=665   width=38    height=132   xoffset=1     yoffset=-2    xadvance=40    page=0  chnl=15
char id=46   x=378   y=665   width=16    height=132   xoffset=5     yoffset=-2    xadvance=25    page=0  chnl=15
char id=47   x=382   y=399   width=57    height=132   xoffset=0     yoffset=-2    xadvance=56    page=0  chnl=15
char id=48   x=725   y=399   width=54    height=132   xoffset=2     yoffset=-2    xadvance=58    page=0  chnl=15
char id=49   x=974   y=532   width=40    height=132   xoffset=9     yoffset=-2    xadvance=58    page=0  chnl=15
char id=50   x=613   y=399   width=55    height=132   xoffset=1     yoffset=-2    xadvance=58    page=0  chnl=15
char id=51   x=260   y=532   width=50    height=132   xoffset=4     yoffset=-2    xadvance=58    page=0  chnl=15
char id=52   x=323   y=399   width=58    height=132   xoffset=-1    yoffset=-2    xadvance=58    page=0  chnl=15
char id=53   x=609   y=532   width=48    height=132   xoffset=5     yoffset=-2    xadvance=58    page=0  chnl=15
char id=54   x=889   y=399   width=53    height=132   xoffset=3     yoffset=-2    xadvance=58    page=0  chnl=15
char id=55   x=53    y=532   width=52    height=132   xoffset=6     yoffset=-2    xadvance=58    page=0  chnl=15
char id=56   x=0     y=532   width=52    height=132   xoffset=3     yoffset=-2    xadvance=58    page=0  chnl=15
char id=57   x=971   y=266   width=52    height=132   xoffset=3     yoffset=-2    xadvance=58    page=0  chnl=15
char id=58   x=361   y=665   width=16    height=132   xoffset=5     yoffset=-2    xadvance=25    page=0  chnl=15
char id=59   x=344   y=665   width=16    height=132   xoffset=5     yoffset=-2    xadvance=25    page=0  chnl=15
char id=60   x=362   y=532   width=49    height=132   xoffset=0     yoffset=-2    xadvance=52    page=0  chnl=15
char id=61   x=462   y=532   width=48    height=132   xoffset=2     yoffset=-2    xadvance=52    page=0  chnl=15
char id=62   x=511   y=532   width=48    height=132   xoffset=2     yoffset=-2    xadvance=52    page=0  chnl=15
char id=63   x=932   y=532   width=41    height=132   xoffset=5     yoffset=-2    xadvance=50    page=0  chnl=15
char id=64   x=172   y=133   width=84    height=132   xoffset=4     yoffset=-2    xadvance=92    page=0  chnl=15
char id=65   x=425   y=133   width=83    height=132   xoffset=-5    yoffset=-2    xadvance=71    page=0  chnl=15
char id=66   x=264   y=399   width=58    height=132   xoffset=7     yoffset=-2    xadvance=70    page=0  chnl=15
char id=67   x=386   y=266   width=74    height=132   xoffset=4     yoffset=-2    xadvance=82    page=0  chnl=15
char id=68   x=341   y=133   width=83    height=132   xoffset=7     yoffset=-2    xadvance=94    page=0  chnl=15
char id=69   x=158   y=532   width=50    height=132   xoffset=7     yoffset=-2    xadvance=62    page=0  chnl=15
char id=70   x=209   y=532   width=50    height=132   xoffset=7     yoffset=-2    xadvance=60    page=0  chnl=15
char id=71   x=592   y=133   width=81    height=132   xoffset=4     yoffset=-2    xadvance=88    page=0  chnl=15
char id=72   x=0     y=133   width=85    height=132   xoffset=7     yoffset=-2    xadvance=98    page=0  chnl=15
char id=73   x=110   y=665   width=31    height=132   xoffset=8     yoffset=-2    xadvance=45    page=0  chnl=15
char id=74   x=39    y=665   width=36    height=132   xoffset=1     yoffset=-2    xadvance=42    page=0  chnl=15
char id=75   x=756   y=133   width=80    height=132   xoffset=7     yoffset=-2    xadvance=77    page=0  chnl=15
char id=76   x=835   y=399   width=53    height=132   xoffset=7     yoffset=-2    xadvance=60    page=0  chnl=15
char id=77   x=520   y=0     width=107   height=132   xoffset=3     yoffset=-2    xadvance=107   page=0  chnl=15
char id=78   x=813   y=0     width=87    height=132   xoffset=4     yoffset=-2    xadvance=97    page=0  chnl=15
char id=79   x=86    y=133   width=85    height=132   xoffset=4     yoffset=-2    xadvance=93    page=0  chnl=15
char id=80   x=669   y=399   width=55    height=132   xoffset=7     yoffset=-2    xadvance=65    page=0  chnl=15
char id=81   x=0     y=0     width=153   height=132   xoffset=4     yoffset=-2    xadvance=94    page=0  chnl=15
char id=82   x=509   y=133   width=82    height=132   xoffset=7     yoffset=-2    xadvance=77    page=0  chnl=15
char id=83   x=799   y=532   width=44    height=132   xoffset=8     yoffset=-2    xadvance=58    page=0  chnl=15
char id=84   x=829   y=266   width=70    height=132   xoffset=0     yoffset=-2    xadvance=70    page=0  chnl=15
char id=85   x=674   y=133   width=81    height=132   xoffset=1     yoffset=-2    xadvance=85    page=0  chnl=15
char id=86   x=901   y=0     width=86    height=132   xoffset=-5    yoffset=-2    xadvance=76    page=0  chnl=15
char id=87   x=291   y=0     width=120   height=132   xoffset=-4    yoffset=-2    xadvance=112   page=0  chnl=15
char id=88   x=917   y=133   width=77    height=132   xoffset=-3    yoffset=-2    xadvance=71    page=0  chnl=15
char id=89   x=837   y=133   width=79    height=132   xoffset=-6    yoffset=-2    xadvance=67    page=0  chnl=15
char id=90   x=136   y=399   width=64    height=132   xoffset=5     yoffset=-2    xadvance=71    page=0  chnl=15
char id=91   x=997   y=399   width=26    height=132   xoffset=7     yoffset=-2    xadvance=37    page=0  chnl=15
char id=92   x=780   y=399   width=54    height=132   xoffset=0     yoffset=-2    xadvance=53    page=0  chnl=15
char id=93   x=318   y=665   width=25    height=132   xoffset=4     yoffset=-2    xadvance=37    page=0  chnl=15
char id=94   x=311   y=532   width=50    height=132   xoffset=1     yoffset=-2    xadvance=52    page=0  chnl=15
char id=95   x=556   y=399   width=56    height=132   xoffset=-2    yoffset=-2    xadvance=51    page=0  chnl=15
char id=96   x=290   y=665   width=27    height=132   xoffset=28    yoffset=-2    xadvance=93    page=0  chnl=15
char id=97   x=310   y=266   width=75    height=132   xoffset=-5    yoffset=-2    xadvance=64    page=0  chnl=15
char id=98   x=943   y=399   width=53    height=132   xoffset=6     yoffset=-2    xadvance=63    page=0  chnl=15
char id=99   x=69    y=399   width=66    height=132   xoffset=3     yoffset=-2    xadvance=72    page=0  chnl=15
char id=100  x=461   y=266   width=73    height=132   xoffset=6     yoffset=-2    xadvance=83    page=0  chnl=15
char id=101  x=706   y=532   width=46    height=132   xoffset=6     yoffset=-2    xadvance=56    page=0  chnl=15
char id=102  x=753   y=532   width=45    height=132   xoffset=6     yoffset=-2    xadvance=55    page=0  chnl=15
char id=103  x=756   y=266   width=72    height=132   xoffset=3     yoffset=-2    xadvance=77    page=0  chnl=15
char id=104  x=233   y=266   width=76    height=132   xoffset=6     yoffset=-2    xadvance=86    page=0  chnl=15
char id=105  x=995   y=133   width=28    height=132   xoffset=7     yoffset=-2    xadvance=40    page=0  chnl=15
char id=106  x=76    y=665   width=33    height=132   xoffset=0     yoffset=-2    xadvance=38    page=0  chnl=15
char id=107  x=683   y=266   width=72    height=132   xoffset=6     yoffset=-2    xadvance=68    page=0  chnl=15
char id=108  x=412   y=532   width=49    height=132   xoffset=6     yoffset=-2    xadvance=55    page=0  chnl=15
char id=109  x=628   y=0     width=95    height=132   xoffset=2     yoffset=-2    xadvance=94    page=0  chnl=15
char id=110  x=78    y=266   width=77    height=132   xoffset=5     yoffset=-2    xadvance=85    page=0  chnl=15
char id=111  x=156   y=266   width=76    height=132   xoffset=3     yoffset=-2    xadvance=82    page=0  chnl=15
char id=112  x=106   y=532   width=51    height=132   xoffset=6     yoffset=-2    xadvance=60    page=0  chnl=15
char id=113  x=154   y=0     width=136   height=132   xoffset=3     yoffset=-2    xadvance=83    page=0  chnl=15
char id=114  x=609   y=266   width=73    height=132   xoffset=6     yoffset=-2    xadvance=69    page=0  chnl=15
char id=115  x=889   y=532   width=42    height=132   xoffset=4     yoffset=-2    xadvance=53    page=0  chnl=15
char id=116  x=201   y=399   width=62    height=132   xoffset=0     yoffset=-2    xadvance=62    page=0  chnl=15
char id=117  x=535   y=266   width=73    height=132   xoffset=1     yoffset=-2    xadvance=75    page=0  chnl=15
char id=118  x=0     y=266   width=77    height=132   xoffset=-5    yoffset=-2    xadvance=67    page=0  chnl=15
char id=119  x=412   y=0     width=107   height=132   xoffset=-4    yoffset=-2    xadvance=99    page=0  chnl=15
char id=120  x=0     y=399   width=68    height=132   xoffset=-3    yoffset=-2    xadvance=62    page=0  chnl=15
char id=121  x=900   y=266   width=70    height=132   xoffset=-5    yoffset=-2    xadvance=59    page=0  chnl=15
char id=122  x=498   y=399   width=57    height=132   xoffset=4     yoffset=-2    xadvance=62    page=0  chnl=15
char id=123  x=142   y=665   width=30    height=132   xoffset=3     yoffset=-2    xadvance=37    page=0  chnl=15
char id=124  x=442   y=665   width=10    height=132   xoffset=21    yoffset=-2    xadvance=52    page=0  chnl=15
char id=125  x=173   y=665   width=30    height=132   xoffset=4     yoffset=-2    xadvance=37    page=0  chnl=15
char id=126  x=844   y=532   width=44    height=132   xoffset=4     yoffset=-2    xadvance=52    page=0  chnl=15
kernings count=670
kerning first=40  second=118 amount=2   
kerning first=40  second=119 amount=1   
kerning first=40  second=121 amount=3   
kerning first=123 second=121 amount=3   
kerning first=123 second=119 amount=1   
kerning first=65  second=77  amount=3   
kerning first=65  second=83  amount=1   
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-5  
kerning first=65  second=109 amount=2   
kerning first=65  second=115 amount=1   
kerning first=65  second=116 amount=-7  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-4  
kerning first=65  second=120 amount=1   
kerning first=65  second=121 amount=-5  
kerning first=123 second=118 amount=2   
kerning first=122 second=113 amount=-3  
kerning first=122 second=111 amount=-3  
kerning first=122 second=103 amount=-3  
kerning first=122 second=99  amount=-3  
kerning first=122 second=97  amount=-1  
kerning first=121 second=125 amount=3   
kerning first=121 second=120 amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=-2  
kerning first=66  second=68  amount=-2  
kerning first=66  second=69  amount=-2  
kerning first=66  second=70  amount=-2  
kerning first=66  second=72  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=75  amount=-2  
kerning first=66  second=76  amount=-2  
kerning first=66  second=78  amount=-2  
kerning first=66  second=80  amount=-2  
kerning first=66  second=82  amount=-2  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=97  amount=-1  
kerning first=66  second=98  amount=-2  
kerning first=66  second=100 amount=-2  
kerning first=66  second=101 amount=-2  
kerning first=66  second=102 amount=-2  
kerning first=66  second=104 amount=-2  
kerning first=66  second=105 amount=-2  
kerning first=66  second=107 amount=-2  
kerning first=66  second=108 amount=-2  
kerning first=66  second=110 amount=-2  
kerning first=66  second=112 amount=-2  
kerning first=66  second=114 amount=-2  
kerning first=66  second=118 amount=-4  
kerning first=66  second=119 amount=-2  
kerning first=66  second=121 amount=-3  
kerning first=121 second=119 amount=3   
kerning first=121 second=118 amount=2   
kerning first=121 second=116 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=121 second=93  amount=3   
kerning first=121 second=46  amount=-9  
kerning first=121 second=45  amount=-3  
kerning first=121 second=44  amount=-9  
kerning first=121 second=41  amount=3   
kerning first=120 second=121 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=116 amount=-3  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=119 second=125 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=116 amount=-2  
kerning first=119 second=109 amount=-2  
kerning first=119 second=97  amount=-5  
kerning first=119 second=93  amount=1   
kerning first=119 second=59  amount=1   
kerning first=119 second=58  amount=1   
kerning first=119 second=46  amount=-10 
kerning first=119 second=44  amount=-10 
kerning first=119 second=41  amount=1   
kerning first=118 second=125 amount=2   
kerning first=118 second=121 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-7  
kerning first=118 second=93  amount=2   
kerning first=118 second=46  amount=-13 
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-13 
kerning first=67  second=67  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=89  amount=2   
kerning first=67  second=99  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=121 amount=2   
kerning first=118 second=41  amount=2   
kerning first=117 second=109 amount=-2  
kerning first=117 second=97  amount=-2  
kerning first=116 second=121 amount=2   
kerning first=116 second=120 amount=2   
kerning first=116 second=119 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-4  
kerning first=116 second=59  amount=-3  
kerning first=116 second=58  amount=-3  
kerning first=116 second=46  amount=-11 
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-11 
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=98  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=101 amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=105 amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=107 amount=-1  
kerning first=68  second=108 amount=-1  
kerning first=68  second=109 amount=-1  
kerning first=68  second=110 amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=115 second=114 amount=-2  
kerning first=115 second=112 amount=-2  
kerning first=115 second=110 amount=-2  
kerning first=115 second=109 amount=-1  
kerning first=115 second=108 amount=-2  
kerning first=115 second=107 amount=-2  
kerning first=115 second=105 amount=-2  
kerning first=115 second=104 amount=-2  
kerning first=115 second=102 amount=-2  
kerning first=115 second=101 amount=-2  
kerning first=115 second=100 amount=-2  
kerning first=115 second=98  amount=-2  
kerning first=114 second=121 amount=-2  
kerning first=114 second=120 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=114 second=116 amount=-5  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=114 second=111 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=99  amount=1   
kerning first=114 second=97  amount=1   
kerning first=113 second=125 amount=3   
kerning first=113 second=114 amount=-2  
kerning first=113 second=112 amount=-2  
kerning first=113 second=110 amount=-2  
kerning first=113 second=108 amount=-2  
kerning first=113 second=107 amount=-2  
kerning first=113 second=105 amount=-2  
kerning first=113 second=104 amount=-2  
kerning first=113 second=102 amount=-2  
kerning first=113 second=101 amount=-2  
kerning first=113 second=100 amount=-2  
kerning first=113 second=98  amount=-2  
kerning first=113 second=93  amount=3   
kerning first=113 second=41  amount=3   
kerning first=112 second=115 amount=1   
kerning first=112 second=114 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=112 second=110 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=69  second=86  amount=3   
kerning first=69  second=87  amount=3   
kerning first=69  second=88  amount=4   
kerning first=69  second=89  amount=3   
kerning first=69  second=118 amount=3   
kerning first=69  second=119 amount=3   
kerning first=69  second=120 amount=4   
kerning first=69  second=121 amount=3   
kerning first=112 second=107 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-3  
kerning first=70  second=89  amount=2   
kerning first=70  second=97  amount=-3  
kerning first=70  second=121 amount=2   
kerning first=112 second=101 amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=112 second=98  amount=-1  
kerning first=112 second=97  amount=-4  
kerning first=112 second=46  amount=-15 
kerning first=112 second=44  amount=-15 
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-3  
kerning first=111 second=114 amount=-3  
kerning first=111 second=112 amount=-3  
kerning first=111 second=110 amount=-3  
kerning first=111 second=109 amount=-1  
kerning first=111 second=108 amount=-3  
kerning first=111 second=107 amount=-3  
kerning first=111 second=106 amount=-2  
kerning first=111 second=105 amount=-3  
kerning first=72  second=67  amount=-2  
kerning first=72  second=71  amount=-2  
kerning first=72  second=79  amount=-3  
kerning first=72  second=81  amount=-3  
kerning first=72  second=99  amount=-2  
kerning first=72  second=103 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=113 amount=-2  
kerning first=111 second=104 amount=-3  
kerning first=111 second=102 amount=-3  
kerning first=111 second=101 amount=-3  
kerning first=111 second=100 amount=-3  
kerning first=111 second=98  amount=-3  
kerning first=111 second=97  amount=-2  
kerning first=110 second=114 amount=-2  
kerning first=110 second=113 amount=-1  
kerning first=110 second=112 amount=-2  
kerning first=110 second=111 amount=-1  
kerning first=110 second=110 amount=-2  
kerning first=110 second=108 amount=-2  
kerning first=110 second=107 amount=-2  
kerning first=110 second=105 amount=-2  
kerning first=110 second=104 amount=-2  
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=79  amount=-3  
kerning first=73  second=81  amount=-3  
kerning first=73  second=99  amount=-2  
kerning first=73  second=103 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=110 second=103 amount=-1  
kerning first=110 second=102 amount=-2  
kerning first=110 second=101 amount=-2  
kerning first=110 second=100 amount=-2  
kerning first=110 second=99  amount=-1  
kerning first=110 second=98  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=116 amount=-2  
kerning first=109 second=97  amount=2   
kerning first=108 second=121 amount=-3  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=117 amount=-1  
kerning first=108 second=116 amount=-6  
kerning first=74  second=79  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=108 second=113 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=109 amount=-1  
kerning first=108 second=103 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=97  amount=1   
kerning first=107 second=115 amount=1   
kerning first=107 second=97  amount=-1  
kerning first=106 second=113 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=103 amount=-1  
kerning first=106 second=99  amount=-1  
kerning first=105 second=114 amount=-2  
kerning first=105 second=113 amount=-1  
kerning first=75  second=65  amount=-1  
kerning first=105 second=112 amount=-2  
kerning first=105 second=111 amount=-1  
kerning first=105 second=110 amount=-2  
kerning first=105 second=108 amount=-2  
kerning first=75  second=83  amount=1   
kerning first=75  second=97  amount=-1  
kerning first=105 second=107 amount=-2  
kerning first=105 second=105 amount=-2  
kerning first=105 second=104 amount=-2  
kerning first=105 second=103 amount=-1  
kerning first=75  second=115 amount=1   
kerning first=105 second=102 amount=-2  
kerning first=105 second=101 amount=-2  
kerning first=105 second=100 amount=-2  
kerning first=105 second=99  amount=-1  
kerning first=105 second=98  amount=-2  
kerning first=104 second=114 amount=-2  
kerning first=104 second=113 amount=-1  
kerning first=104 second=112 amount=-2  
kerning first=104 second=111 amount=-1  
kerning first=104 second=110 amount=-2  
kerning first=104 second=108 amount=-2  
kerning first=104 second=107 amount=-2  
kerning first=104 second=105 amount=-2  
kerning first=104 second=104 amount=-2  
kerning first=104 second=103 amount=-1  
kerning first=104 second=102 amount=-2  
kerning first=104 second=101 amount=-2  
kerning first=104 second=100 amount=-2  
kerning first=104 second=99  amount=-1  
kerning first=104 second=98  amount=-2  
kerning first=102 second=121 amount=2   
kerning first=102 second=97  amount=-3  
kerning first=102 second=46  amount=-9  
kerning first=102 second=44  amount=-9  
kerning first=101 second=121 amount=2   
kerning first=101 second=120 amount=3   
kerning first=101 second=119 amount=3   
kerning first=101 second=118 amount=2   
kerning first=100 second=114 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=110 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=77  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=97  amount=1   
kerning first=76  second=99  amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=109 amount=-1  
kerning first=76  second=111 amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=100 second=109 amount=-1  
kerning first=100 second=108 amount=-1  
kerning first=100 second=107 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=105 amount=-1  
kerning first=100 second=104 amount=-1  
kerning first=100 second=102 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=98  amount=-1  
kerning first=100 second=97  amount=-1  
kerning first=99  second=121 amount=1   
kerning first=99  second=116 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=98  second=121 amount=-3  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=98  second=114 amount=-3  
kerning first=98  second=112 amount=-3  
kerning first=98  second=110 amount=-3  
kerning first=98  second=108 amount=-3  
kerning first=98  second=107 amount=-3  
kerning first=98  second=105 amount=-3  
kerning first=98  second=104 amount=-3  
kerning first=98  second=102 amount=-3  
kerning first=98  second=101 amount=-3  
kerning first=98  second=100 amount=-3  
kerning first=98  second=98  amount=-3  
kerning first=98  second=97  amount=-1  
kerning first=97  second=121 amount=-5  
kerning first=97  second=120 amount=1   
kerning first=97  second=119 amount=-4  
kerning first=97  second=118 amount=-7  
kerning first=97  second=116 amount=-7  
kerning first=97  second=115 amount=1   
kerning first=97  second=109 amount=2   
kerning first=91  second=121 amount=3   
kerning first=91  second=119 amount=1   
kerning first=91  second=118 amount=2   
kerning first=90  second=113 amount=-3  
kerning first=77  second=65  amount=2   
kerning first=77  second=84  amount=-2  
kerning first=90  second=111 amount=-3  
kerning first=77  second=87  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=97  amount=2   
kerning first=77  second=116 amount=-2  
kerning first=90  second=103 amount=-3  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-1  
kerning first=90  second=99  amount=-3  
kerning first=90  second=97  amount=-1  
kerning first=90  second=79  amount=-3  
kerning first=90  second=65  amount=-1  
kerning first=89  second=125 amount=4   
kerning first=89  second=120 amount=1   
kerning first=89  second=119 amount=3   
kerning first=89  second=118 amount=2   
kerning first=89  second=116 amount=1   
kerning first=89  second=113 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=93  amount=4   
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=3   
kerning first=89  second=86  amount=2   
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-2  
kerning first=89  second=77  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=46  amount=-10 
kerning first=78  second=67  amount=-2  
kerning first=78  second=71  amount=-2  
kerning first=78  second=79  amount=-3  
kerning first=78  second=81  amount=-3  
kerning first=78  second=99  amount=-2  
kerning first=78  second=103 amount=-2  
kerning first=78  second=111 amount=-2  
kerning first=78  second=113 amount=-2  
kerning first=89  second=45  amount=-3  
kerning first=89  second=44  amount=-10 
kerning first=89  second=41  amount=4   
kerning first=88  second=121 amount=1   
kerning first=88  second=120 amount=1   
kerning first=88  second=119 amount=1   
kerning first=88  second=116 amount=-3  
kerning first=88  second=113 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=89  amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=87  amount=1   
kerning first=79  second=65  amount=-2  
kerning first=79  second=66  amount=-3  
kerning first=79  second=68  amount=-3  
kerning first=79  second=69  amount=-3  
kerning first=79  second=70  amount=-3  
kerning first=79  second=72  amount=-3  
kerning first=79  second=73  amount=-3  
kerning first=79  second=74  amount=-2  
kerning first=79  second=75  amount=-3  
kerning first=79  second=76  amount=-3  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-3  
kerning first=79  second=80  amount=-3  
kerning first=79  second=82  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=79  second=98  amount=-3  
kerning first=79  second=100 amount=-3  
kerning first=79  second=101 amount=-3  
kerning first=79  second=102 amount=-3  
kerning first=79  second=104 amount=-3  
kerning first=79  second=105 amount=-3  
kerning first=79  second=106 amount=-2  
kerning first=79  second=107 amount=-3  
kerning first=79  second=108 amount=-3  
kerning first=79  second=109 amount=-1  
kerning first=79  second=110 amount=-3  
kerning first=79  second=112 amount=-3  
kerning first=79  second=114 amount=-3  
kerning first=79  second=116 amount=-3  
kerning first=79  second=118 amount=-1  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-3  
kerning first=79  second=121 amount=-1  
kerning first=88  second=84  amount=-3  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=87  second=125 amount=1   
kerning first=87  second=121 amount=1   
kerning first=87  second=116 amount=-2  
kerning first=87  second=109 amount=-3  
kerning first=87  second=97  amount=-6  
kerning first=87  second=93  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=84  amount=-2  
kerning first=87  second=77  amount=-3  
kerning first=87  second=65  amount=-6  
kerning first=87  second=59  amount=2   
kerning first=87  second=58  amount=2   
kerning first=87  second=46  amount=-11 
kerning first=87  second=44  amount=-11 
kerning first=87  second=41  amount=1   
kerning first=86  second=125 amount=3   
kerning first=86  second=121 amount=1   
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-8  
kerning first=86  second=93  amount=3   
kerning first=86  second=89  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=65  amount=-8  
kerning first=86  second=46  amount=-15 
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-15 
kerning first=86  second=41  amount=3   
kerning first=85  second=114 amount=-3  
kerning first=85  second=112 amount=-3  
kerning first=85  second=110 amount=-3  
kerning first=85  second=109 amount=-2  
kerning first=85  second=108 amount=-3  
kerning first=85  second=107 amount=-3  
kerning first=85  second=105 amount=-3  
kerning first=85  second=104 amount=-3  
kerning first=85  second=102 amount=-3  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=65  amount=-5  
kerning first=80  second=66  amount=-2  
kerning first=80  second=68  amount=-2  
kerning first=80  second=69  amount=-2  
kerning first=80  second=70  amount=-2  
kerning first=80  second=72  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=75  amount=-2  
kerning first=80  second=76  amount=-2  
kerning first=80  second=78  amount=-2  
kerning first=80  second=80  amount=-2  
kerning first=80  second=82  amount=-2  
kerning first=80  second=83  amount=1   
kerning first=80  second=97  amount=-5  
kerning first=80  second=98  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=107 amount=-2  
kerning first=80  second=108 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=112 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=1   
kerning first=85  second=101 amount=-3  
kerning first=85  second=100 amount=-3  
kerning first=85  second=98  amount=-3  
kerning first=85  second=97  amount=-2  
kerning first=85  second=77  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=84  second=121 amount=2   
kerning first=84  second=120 amount=2   
kerning first=84  second=119 amount=1   
kerning first=84  second=116 amount=1   
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=108 amount=-2  
kerning first=84  second=107 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=104 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=98  amount=-2  
kerning first=84  second=97  amount=-7  
kerning first=84  second=89  amount=2   
kerning first=84  second=88  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=83  amount=-1  
kerning first=84  second=79  amount=-3  
kerning first=84  second=77  amount=-2  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=59  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-12 
kerning first=84  second=45  amount=-3  
kerning first=84  second=44  amount=-12 
kerning first=83  second=109 amount=-1  
kerning first=81  second=41  amount=3   
kerning first=81  second=66  amount=-3  
kerning first=81  second=68  amount=-3  
kerning first=81  second=69  amount=-3  
kerning first=81  second=70  amount=-3  
kerning first=81  second=72  amount=-3  
kerning first=81  second=73  amount=-3  
kerning first=81  second=75  amount=-3  
kerning first=81  second=76  amount=-3  
kerning first=81  second=78  amount=-3  
kerning first=81  second=80  amount=-3  
kerning first=81  second=82  amount=-3  
kerning first=81  second=93  amount=3   
kerning first=81  second=98  amount=-3  
kerning first=81  second=100 amount=-3  
kerning first=81  second=101 amount=-3  
kerning first=81  second=102 amount=-3  
kerning first=81  second=104 amount=-3  
kerning first=81  second=105 amount=-3  
kerning first=81  second=107 amount=-3  
kerning first=81  second=108 amount=-3  
kerning first=81  second=110 amount=-3  
kerning first=81  second=112 amount=-3  
kerning first=81  second=114 amount=-3  
kerning first=81  second=125 amount=3   
kerning first=83  second=77  amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=120 amount=-1  
kerning first=82  second=118 amount=-3  
kerning first=82  second=116 amount=-6  
kerning first=82  second=115 amount=-1  
kerning first=82  second=113 amount=2   
kerning first=82  second=111 amount=2   
kerning first=82  second=103 amount=2   
kerning first=82  second=99  amount=2   
kerning first=82  second=97  amount=1   
kerning first=82  second=89  amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=84  amount=-5  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=2   
kerning first=82  second=79  amount=2   
kerning first=82  second=71  amount=2   
kerning first=82  second=67  amount=2   
kerning first=82  second=65  amount=1   
