info face="Orator Std" size=72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Orator Bold_0.png"
page id=1 file="Orator Bold_1.png"
chars count=97
char id=32   x=21    y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=34    page=0  chnl=15
char id=33   x=239   y=150   width=8     height=36    xoffset=13    yoffset=20    xadvance=34    page=0  chnl=15
char id=34   x=52    y=117   width=16    height=14    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=35   x=6     y=0     width=31    height=50    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=36   x=23    y=135   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=37   x=0     y=60    width=26    height=37    xoffset=4     yoffset=19    xadvance=34    page=0  chnl=15
char id=38   x=0     y=209   width=23    height=30    xoffset=6     yoffset=26    xadvance=34    page=0  chnl=15
char id=39   x=248   y=150   width=7     height=14    xoffset=14    yoffset=20    xadvance=34    page=0  chnl=15
char id=40   x=123   y=0     width=13    height=40    xoffset=11    yoffset=20    xadvance=34    page=0  chnl=15
char id=41   x=137   y=0     width=13    height=40    xoffset=10    yoffset=20    xadvance=34    page=0  chnl=15
char id=42   x=69    y=154   width=19    height=17    xoffset=8     yoffset=20    xadvance=34    page=0  chnl=15
char id=43   x=24    y=209   width=31    height=29    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=44   x=90    y=191   width=10    height=12    xoffset=11    yoffset=47    xadvance=34    page=0  chnl=15
char id=45   x=27    y=89    width=14    height=4     xoffset=10    yoffset=40    xadvance=34    page=0  chnl=15
char id=46   x=42    y=89    width=7     height=8     xoffset=14    yoffset=48    xadvance=34    page=0  chnl=15
char id=47   x=38    y=0     width=21    height=42    xoffset=7     yoffset=16    xadvance=34    page=0  chnl=15
char id=48   x=23    y=172   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=49   x=224   y=76    width=23    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=50   x=0     y=172   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=51   x=232   y=39    width=23    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=52   x=128   y=78    width=23    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=53   x=230   y=113   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=54   x=207   y=114   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=55   x=46    y=135   width=22    height=36    xoffset=8     yoffset=20    xadvance=34    page=0  chnl=15
char id=56   x=176   y=77    width=23    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=57   x=184   y=114   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=58   x=248   y=76    width=7     height=23    xoffset=14    yoffset=33    xadvance=34    page=0  chnl=15
char id=59   x=0     y=29    width=10    height=26    xoffset=11    yoffset=33    xadvance=34    page=1  chnl=15
char id=60   x=151   y=0     width=24    height=39    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=61   x=0     y=240   width=31    height=10    xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
char id=62   x=176   y=0     width=24    height=39    xoffset=5     yoffset=17    xadvance=34    page=0  chnl=15
char id=63   x=69    y=117   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=64   x=121   y=41    width=32    height=36    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=65   x=180   y=40    width=25    height=36    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=66   x=152   y=78    width=23    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=67   x=92    y=117   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=68   x=103   y=78    width=24    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=69   x=176   y=152   width=20    height=36    xoffset=8     yoffset=20    xadvance=34    page=0  chnl=15
char id=70   x=197   y=151   width=20    height=36    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=71   x=200   y=77    width=23    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=72   x=46    y=172   width=21    height=36    xoffset=7     yoffset=20    xadvance=34    page=0  chnl=15
char id=73   x=237   y=0     width=16    height=36    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=74   x=218   y=151   width=20    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=75   x=115   y=115   width=22    height=36    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=76   x=68    y=172   width=21    height=36    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=77   x=206   y=39    width=25    height=36    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=78   x=90    y=154   width=21    height=36    xoffset=7     yoffset=20    xadvance=34    page=0  chnl=15
char id=79   x=161   y=115   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=80   x=134   y=152   width=20    height=36    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=81   x=27    y=51    width=22    height=37    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=82   x=138   y=115   width=22    height=36    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=83   x=112   y=154   width=21    height=36    xoffset=7     yoffset=20    xadvance=34    page=0  chnl=15
char id=84   x=0     y=135   width=22    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=85   x=155   y=152   width=20    height=36    xoffset=7     yoffset=20    xadvance=34    page=0  chnl=15
char id=86   x=52    y=80    width=25    height=36    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=87   x=26    y=98    width=25    height=36    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=88   x=0     y=98    width=25    height=36    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=89   x=154   y=40    width=25    height=36    xoffset=5     yoffset=20    xadvance=34    page=0  chnl=15
char id=90   x=78    y=80    width=24    height=36    xoffset=6     yoffset=20    xadvance=34    page=0  chnl=15
char id=91   x=219   y=0     width=17    height=38    xoffset=9     yoffset=20    xadvance=34    page=0  chnl=15
char id=92   x=60    y=0     width=21    height=42    xoffset=7     yoffset=16    xadvance=34    page=0  chnl=15
char id=93   x=201   y=0     width=17    height=38    xoffset=8     yoffset=20    xadvance=34    page=0  chnl=15
char id=94   x=11    y=29    width=23    height=18    xoffset=6     yoffset=20    xadvance=34    page=1  chnl=15
char id=95   x=65    y=239   width=35    height=2     xoffset=0     yoffset=60    xadvance=34    page=0  chnl=15
char id=96   x=6     y=51    width=14    height=8     xoffset=10    yoffset=18    xadvance=34    page=0  chnl=15
char id=97   x=132   y=191   width=25    height=28    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=98   x=180   y=218   width=23    height=28    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=99   x=204   y=218   width=22    height=28    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=100  x=131   y=220   width=24    height=28    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=101  x=217   y=0     width=20    height=28    xoffset=8     yoffset=28    xadvance=34    page=1  chnl=15
char id=102  x=196   y=0     width=20    height=28    xoffset=9     yoffset=28    xadvance=34    page=1  chnl=15
char id=103  x=156   y=220   width=23    height=28    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=104  x=111   y=0     width=21    height=28    xoffset=7     yoffset=28    xadvance=34    page=1  chnl=15
char id=105  x=238   y=0     width=14    height=28    xoffset=10    yoffset=28    xadvance=34    page=1  chnl=15
char id=106  x=175   y=0     width=20    height=28    xoffset=6     yoffset=28    xadvance=34    page=1  chnl=15
char id=107  x=234   y=188   width=21    height=28    xoffset=9     yoffset=28    xadvance=34    page=0  chnl=15
char id=108  x=89    y=0     width=21    height=28    xoffset=9     yoffset=28    xadvance=34    page=1  chnl=15
char id=109  x=80    y=209   width=25    height=28    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=110  x=67    y=0     width=21    height=28    xoffset=7     yoffset=28    xadvance=34    page=1  chnl=15
char id=111  x=227   y=217   width=22    height=28    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=112  x=154   y=0     width=20    height=28    xoffset=9     yoffset=28    xadvance=34    page=1  chnl=15
char id=113  x=56    y=209   width=23    height=29    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=114  x=45    y=0     width=21    height=28    xoffset=8     yoffset=28    xadvance=34    page=1  chnl=15
char id=115  x=23    y=0     width=21    height=28    xoffset=7     yoffset=28    xadvance=34    page=1  chnl=15
char id=116  x=0     y=0     width=22    height=28    xoffset=6     yoffset=28    xadvance=34    page=1  chnl=15
char id=117  x=133   y=0     width=20    height=28    xoffset=7     yoffset=28    xadvance=34    page=1  chnl=15
char id=118  x=158   y=189   width=25    height=28    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=119  x=106   y=191   width=25    height=28    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=120  x=184   y=189   width=24    height=28    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=121  x=209   y=188   width=24    height=28    xoffset=5     yoffset=28    xadvance=34    page=0  chnl=15
char id=122  x=106   y=220   width=24    height=28    xoffset=6     yoffset=28    xadvance=34    page=0  chnl=15
char id=123  x=82    y=0     width=20    height=40    xoffset=8     yoffset=20    xadvance=34    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=59    xoffset=14    yoffset=12    xadvance=34    page=0  chnl=15
char id=125  x=103   y=0     width=19    height=40    xoffset=8     yoffset=20    xadvance=34    page=0  chnl=15
char id=126  x=32    y=239   width=32    height=9     xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
char id=169  x=86    y=41    width=34    height=36    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=174  x=50    y=43    width=35    height=36    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
