<ParticleAsset
    AssetName="Bubbles">
    <ParticleAssetEmitter
        EmitterName="bubbles"
		EmitterType="line"
		EmitterSize="100 1"
        FixedForceAngle="90"
        OldestInFront="1"
        Image="@asset=ToyAssets:Particles5"
        Frame="2">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 10" />
			<EmissionArc
				Keys="0 0" />
			<EmissionAngle
				Keys="0 90" />				
            <Lifetime
                Keys="0 5" />				
            <LifetimeVariation
                Keys="0 3" />
            <Speed
                Keys="0 1" />
            <SpeedVariation
                Keys="0 0.5" />				
            <RandomMotion
                Keys="0 45" />				
            <FixedForce
                Keys="0 1" />				
            <FixedForceVariation
                Keys="0 1.5" />
            <SizeX
                Keys="0 1" />				
            <SizeXVariation
                Keys="0 1" />
            <SizeXLife
                Keys="0 0 0.2 1 0.5 2 0.9 1 1 0" />				
            <AlphaChannel
                Keys="0 0 0.1 0.3 0.8 0.3 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
