# I release this sample under the MIT license: free for any use, provided 
# you hold me harmless from any such use you make, and you retain my 
# copyright on the actual sources.
# Copyright 2005 Jon Watte.

LIBNAME := ljpeg
SOURCES := ../../lib/ljpeg/jidctint.c \
../../lib/ljpeg/jcmainct.c \
../../lib/ljpeg/jfdctfst.c \
../../lib/ljpeg/jdatadst.c \
../../lib/ljpeg/jdsample.c \
../../lib/ljpeg/jmemmgr.c \
../../lib/ljpeg/jidctred.c \
../../lib/ljpeg/jcphuff.c \
../../lib/ljpeg/jchuff.c \
../../lib/ljpeg/jdapistd.c \
../../lib/ljpeg/jdpostct.c \
../../lib/ljpeg/jquant2.c \
../../lib/ljpeg/jdmerge.c \
../../lib/ljpeg/jfdctflt.c \
../../lib/ljpeg/jcprepct.c \
../../lib/ljpeg/jccolor.c \
../../lib/ljpeg/jfdctint.c \
../../lib/ljpeg/jdhuff.c \
../../lib/ljpeg/jcomapi.c \
../../lib/ljpeg/jcinit.c \
../../lib/ljpeg/jccoefct.c \
../../lib/ljpeg/jdinput.c \
../../lib/ljpeg/jutils.c \
../../lib/ljpeg/jcapimin.c \
../../lib/ljpeg/jdcoefct.c \
../../lib/ljpeg/jidctflt.c \
../../lib/ljpeg/jcmaster.c \
../../lib/ljpeg/jddctmgr.c \
../../lib/ljpeg/jidctfst.c \
../../lib/ljpeg/jcparam.c \
../../lib/ljpeg/jcapistd.c \
../../lib/ljpeg/jdmaster.c \
../../lib/ljpeg/jcdctmgr.c \
../../lib/ljpeg/jctrans.c \
../../lib/ljpeg/jdmainct.c \
../../lib/ljpeg/jdtrans.c \
../../lib/ljpeg/jcsample.c \
../../lib/ljpeg/jdmarker.c \
../../lib/ljpeg/jdatasrc.c \
../../lib/ljpeg/jerror.c \
../../lib/ljpeg/jquant1.c \
../../lib/ljpeg/jdphuff.c \
../../lib/ljpeg/jcmarker.c \
../../lib/ljpeg/jdapimin.c \
../../lib/ljpeg/jdcolor.c \
../../lib/ljpeg/jmemnobs.c \

LDFLAGS_ljpeg := -g -m32

CFLAGS_ljpeg := -MMD -I. -m32 -msse -mmmx -march=i686

CFLAGS_ljpeg += -I../../lib/ljpeg

CFLAGS_ljpeg += -DUNICODE
CFLAGS_ljpeg += -DLINUX

CFLAGS_DEBUG_ljpeg := $(CFLAGS_ljpeg) -ggdb
CFLAGS_DEBUG_ljpeg += -DTORQUE_DEBUG
CFLAGS_DEBUG_ljpeg += -DTORQUE_DEBUG_GUARD
CFLAGS_DEBUG_ljpeg += -DTORQUE_NET_STATS

CFLAGS_ljpeg += -O3

CC := gcc
LD := gcc

TARGET_ljpeg := lib/ljpeg.a
TARGET_ljpeg_DEBUG := lib/ljpeg_DEBUG.a

LIB_TARGETS += $(TARGET_ljpeg)
LIB_TARGETS_DEBUG += $(TARGET_ljpeg_DEBUG)

OBJS_ljpeg := $(patsubst ../../lib/ljpeg/%,Release/ljpeg/%.o,$(SOURCES))
OBJS_ljpeg_DEBUG := $(patsubst ../../lib/ljpeg/%,Debug/ljpeg/%.o,$(SOURCES))

# Deriving the variable name from the target name is the secret sauce 
# of the build system.
#
$(TARGET_ljpeg):	$(OBJS_ljpeg)
	@echo Linking library ljpng 
	@mkdir -p $(dir $@)
	ar cr $@ $(OBJS_ljpeg)
   
$(TARGET_ljpeg_DEBUG):	$(OBJS_ljpeg_DEBUG)
	@echo Linking debug library ljpng 
	@mkdir -p $(dir $@)
	ar cr $@ $(OBJS_ljpeg_DEBUG)

Release/ljpeg/%.o:	../../lib/ljpeg/%
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS_ljpeg) $< -o $@
   
Debug/ljpeg/%.o:	../../lib/ljpeg/%
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS_DEBUG_ljpeg) $< -o $@
   
release_ljpeg: $(TARGET_ljpeg)
debug_ljpeg: $(TARGET_ljpeg_DEBUG)

.PHONY: debug_ljpeg release_ljpeg

DEPS += $(patsubst %.o,%.d,$(OBJS_ljpeg))
DEPS += $(patsubst %.o,%.d,$(OBJS_ljpeg_DEBUG))
