# I release this sample under the MIT license: free for any use, provided
# you hold me harmless from any such use you make, and you retain my
# copyright on the actual sources.
# Copyright 2005 Jon Watte.

LIBNAME := ogg
SOURCES := \
../../lib/libogg/src/bitwise.c \
../../lib/libogg/src/framing.c \

LDFLAGS_ogg := -g -m32

CFLAGS_ogg := -MMD -I. -m32 -msse -mmmx -march=i686

CFLAGS_ogg += -I../../lib/libogg/include

CFLAGS_ogg += -DUNICODE
CFLAGS_ogg += -DLINUX

CFLAGS_DEBUG_ogg := $(CFLAGS_ogg) -ggdb
CFLAGS_DEBUG_ogg += -DTORQUE_DEBUG
CFLAGS_DEBUG_ogg += -DTORQUE_DEBUG_GUARD
CFLAGS_DEBUG_ogg += -DTORQUE_NET_STATS

CFLAGS_ogg += -O3

CC := gcc
LD := gcc

TARGET_ogg := lib/libogg.a
TARGET_ogg_DEBUG := lib/libogg_DEBUG.a

LIB_TARGETS += $(TARGET_ogg)
LIB_TARGETS_DEBUG += $(TARGET_ogg_DEBUG)

OBJS_ogg := $(patsubst ../../lib/libogg/%,Release/ogg/%.o,$(SOURCES))
OBJS_ogg_DEBUG := $(patsubst ../../lib/libogg/%,Debug/ogg/%.o,$(SOURCES))

# Deriving the variable name from the target name is the secret sauce
# of the build system.
#
$(TARGET_ogg):	$(OBJS_ogg)
	@mkdir -p $(dir $@)
	ar cr $@ $(OBJS_ogg)

$(TARGET_ogg_DEBUG):	$(OBJS_ogg_DEBUG)
	@mkdir -p $(dir $@)
	ar cr $@ $(OBJS_ogg_DEBUG)

Release/ogg/%.o:	../../lib/libogg/%
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS_ogg) $< -o $@

Debug/ogg/%.o:	../../lib/libogg/%
	@mkdir -p $(dir $@)
	$(CC) -c $(CFLAGS_DEBUG_ogg) $< -o $@

release_ogg: $(TARGET_ogg)
debug_ogg: $(TARGET_ogg_DEBUG)

.PHONY: debug_ogg release_ogg

DEPS += $(patsubst %.o,%.d,$(OBJS_ogg))
DEPS += $(patsubst %.o,%.d,$(OBJS_ogg_DEBUG))
