<ParticleAsset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../Torque2D.xsd"
    AssetName="blockFadeParticle"
    Lifetime="1"
    LifeMode="KILL">
    <ParticleAssetEmitter
        EmitterName="fade"
        EmitterType="POINT"
        EmitterSize="2 1"
        OrientationType="FIXED"
        FixedForceAngle="0"
        FixedAspect="0"
        IntenseParticles="1"
        SingleParticle="1"
        AttachPositionToEmitter="0"
        AttachRotationToEmitter="0"
        LinkEmissionRotation="0"
        OldestInFront="0"
        Image="@asset=LeapToy:blockGlow">
      <ParticleAssetEmitter.Fields>
        <Lifetime>
          <Key Time="0.000000" Value="2.000000"/>
        </Lifetime>
        <LifetimeVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </LifetimeVariation>
        <Quantity>
          <Key Time="0.000000" Value="10.000000"/>
        </Quantity>
        <QuantityVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </QuantityVariation>
        <SizeX>
          <Key Time="0.000000" Value="3.398734"/>
        </SizeX>
        <SizeXVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </SizeXVariation>
        <SizeXLife>
          <Key Time="0.000000" Value="1.000000"/>
          <Key Time="0.126863" Value="1.141772"/>
          <Key Time="0.437451" Value="0.946836"/>
          <Key Time="0.786863" Value="0.556963"/>
        </SizeXLife>
        <SizeY>
          <Key Time="0.000000" Value="1.977848"/>
        </SizeY>
        <SizeYVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </SizeYVariation>
        <SizeYLife>
          <Key Time="0.000000" Value="1.000000"/>
          <Key Time="0.217451" Value="0.751899"/>
          <Key Time="0.584118" Value="-0.417721"/>
          <Key Time="1.000000" Value="-3.202531"/>
        </SizeYLife>
        <Speed>
          <Key Time="0.000000" Value="10.000000"/>
        </Speed>
        <SpeedVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </SpeedVariation>
        <SpeedLife>
          <Key Time="0.000000" Value="1.000000"/>
        </SpeedLife>
        <Spin>
          <Key Time="0.000000" Value="0.000000"/>
        </Spin>
        <SpinVariation>
          <Key Time="0.000000" Value="26.582283"/>
        </SpinVariation>
        <SpinLife>
          <Key Time="0.000000" Value="1.000000"/>
        </SpinLife>
        <FixedForce>
          <Key Time="0.000000" Value="0.000000"/>
        </FixedForce>
        <FixedForceVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </FixedForceVariation>
        <FixedForceLife>
          <Key Time="0.000000" Value="1.000000"/>
        </FixedForceLife>
        <RandomMotion>
          <Key Time="0.000000" Value="0.000000"/>
        </RandomMotion>
        <RandomMotionVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </RandomMotionVariation>
        <RandomMotionLife>
          <Key Time="0.000000" Value="1.000000"/>
        </RandomMotionLife>
        <EmissionForce>
          <Key Time="0.000000" Value="5.000000"/>
        </EmissionForce>
        <EmissionForceVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </EmissionForceVariation>
        <EmissionAngle>
          <Key Time="0.000000" Value="0.000000"/>
        </EmissionAngle>
        <EmissionAngleVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </EmissionAngleVariation>
        <EmissionArc>
          <Key Time="0.000000" Value="360.000000"/>
        </EmissionArc>
        <EmissionArcVariation>
          <Key Time="0.000000" Value="0.000000"/>
        </EmissionArcVariation>
        <RedChannel>
          <Key Time="0.000000" Value="1.000000"/>
          <Key Time="0.286471" Value="0.625316"/>
        </RedChannel>
        <GreenChannel>
          <Key Time="0.000000" Value="0.799367"/>
        </GreenChannel>
        <BlueChannel>
          <Key Time="0.000000" Value="0.736709"/>
          <Key Time="0.195882" Value="1.000000"/>
        </BlueChannel>
        <AlphaChannel>
          <Key Time="0.000000" Value="0.200633"/>
          <Key Time="0.040588" Value="1.000000"/>
          <Key Time="0.178627" Value="0.409494"/>
          <Key Time="0.471961" Value="0.000000"/>
        </AlphaChannel>
      </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
