<GuiControl
    Name="GuiEditorGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiEditorDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="800 600"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiFrameSetCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiEditorSolidDefaultProfile"
        HorizSizing="width"
        VertSizing="height"
        Position="0 0"
        Extent="800 600"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        columns="0 631"
        rows="0"
        borderWidth="4"
        borderColor="207 207 207 207"
        borderEnable="dynamic"
        borderMovable="dynamic"
        autoBalance="1"
        fudgeFactor="2">
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiEditorDefaultProfile"
            HorizSizing="width"
            VertSizing="height"
            Position="0 0"
            Extent="627 600"
            MinExtent="64 64"
            canSave="1"
            Visible="1"
            hovertime="1000">
            <GuiEditorRuler
                Name="GuiEditorTopRuler"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiEditorButtonProfile"
                HorizSizing="width"
                VertSizing="bottom"
                Position="10 29"
                Extent="617 10"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                refCtrl="GuiEditorScroll" />
            <GuiEditorRuler
                Name="GuiEditorLeftRuler"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiEditorButtonProfile"
                HorizSizing="right"
                VertSizing="height"
                Position="0 39"
                Extent="10 540"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                refCtrl="GuiEditorScroll" />
            <GuiControl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiEditorButtonProfile"
                HorizSizing="width"
                VertSizing="bottom"
                Position="0 0"
                Extent="627 29"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000">
                <GuiPopUpMenuCtrl
                    Name="GuiEditorContentList"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiEditorPopUpMenuProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="8 4"
                    Extent="180 21"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    maxLength="1024"
                    maxPopupHeight="200"
                    sbUsesNAColor="0"
                    reverseTextList="0"
                    bitmapBounds="16 16" />
                <GuiPopUpMenuCtrl
                    Name="GuiEditorResList"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiEditorPopUpMenuProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="196 4"
                    Extent="100 21"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    maxLength="1024"
                    maxPopupHeight="200"
                    sbUsesNAColor="0"
                    reverseTextList="0"
                    bitmapBounds="16 16" />
                <GuiIconButtonCtrl
                    canSaveDynamicFields="0"
                    internalName="togglePaletteBtn"
                    isContainer="0"
                    Profile="GuiEditorButtonProfile"
                    HorizSizing="left"
                    VertSizing="center"
                    Position="419 4"
                    Extent="100 21"
                    MinExtent="100 21"
                    canSave="1"
                    Visible="1"
                    Command="GuiEditor.togglePalette();"
                    tooltipProfile="GuiEditorDefaultProfile"
                    ToolTip="Show New Control Palette"
                    hovertime="1000"
                    text="Toggle Palette"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    buttonMargin="4 2"
                    iconBitmap="^UtilityGui/gui/images/iconNew.png"
                    iconLocation="Left"
                    sizeIconToButton="0"
                    textLocation="Center"
                    textMargin="0" />
                <GuiCheckBoxCtrl
                    Name="GuiEditorSnapCheckBox"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiEditorCheckBoxProfile"
                    HorizSizing="left"
                    VertSizing="bottom"
                    Position="527 4"
                    Extent="85 21"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    tooltipProfile="GuiEditorDefaultProfile"
                    ToolTip="Snap gui controls to a grid. You can edit the grid size in the Gui Editor Preferences."
                    hovertime="1000"
                    text="Snap to grid"
                    groupNum="-1"
                    buttonType="ToggleButton"
                    useMouseEvents="0"
                    useInactiveState="0" />
            </GuiControl>
            <GuiScrollCtrl
                Name="GuiEditorScroll"
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiEditorScrollProfile"
                HorizSizing="width"
                VertSizing="height"
                Position="10 38"
                Extent="617 540"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="dynamic"
                vScrollBar="dynamic"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiControl
                    Name="GuiEditorRegion"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiEditorDefaultProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="1024 768"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000">
                    <GuiBitmapCtrl
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiEditorBackFillProfile"
                        HorizSizing="width"
                        VertSizing="height"
                        Position="0 0"
                        Extent="1024 768"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        bitmap="./gui/gridTiny2.PNG"
                        wrap="1"
                        useSourceRect="0"
                        sourceRect="0 0 0 0" />
                    <GuiControl
                        Name="GuiEditorContent"
                        canSaveDynamicFields="0"
                        isContainer="1"
                        Profile="GuiEditorDefaultProfile"
                        HorizSizing="width"
                        VertSizing="height"
                        Position="0 0"
                        Extent="1024 768"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000" />
                    <GuiEditCtrl
                        Name="GuiEditor"
                        canSaveDynamicFields="0"
                        isContainer="0"
                        Profile="GuiEditorTextEditProfile"
                        HorizSizing="width"
                        VertSizing="height"
                        Position="0 0"
                        Extent="1024 768"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000" />
                </GuiControl>
            </GuiScrollCtrl>
        </GuiControl>
        <GuiFrameSetCtrl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiEditorSolidDefaultProfile"
            HorizSizing="width"
            VertSizing="height"
            Position="631 0"
            Extent="169 600"
            MinExtent="128 64"
            canSave="1"
            Visible="1"
            hovertime="1000"
            columns="0"
            rows="0 278"
            borderWidth="4"
            borderColor="207 207 207 207"
            borderEnable="dynamic"
            borderMovable="dynamic"
            autoBalance="1"
            fudgeFactor="2">
            <GuiScrollCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiEditorScrollProfile"
                HorizSizing="width"
                VertSizing="height"
                Position="0 0"
                Extent="169 274"
                MinExtent="72 64"
                canSave="1"
                Visible="1"
                hovertime="1000"
                willFirstRespond="1"
                hScrollBar="dynamic"
                vScrollBar="alwaysOn"
                constantThumbHeight="0"
                childMargin="0 0">
                <GuiTreeViewCtrl
                    Name="GuiEditorTreeView"
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiEditorTreeViewProfile"
                    HorizSizing="width"
                    VertSizing="bottom"
                    Position="1 1"
                    Extent="89 2"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    tabSize="16"
                    textOffset="2"
                    fullRowSelect="0"
                    itemHeight="21"
                    destroyTreeOnSleep="1"
                    MouseDragging="1"
                    MultipleSelections="1"
                    DeleteObjectAllowed="1"
                    DragToItemAllowed="1" />
            </GuiScrollCtrl>
            <GuiControl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiEditorInspectorBackgroundProfile"
                HorizSizing="width"
                VertSizing="height"
                Position="0 278"
                Extent="169 300"
                MinExtent="64 64"
                canSave="1"
                Visible="1"
                hovertime="1000">
                <GuiTextCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiEditorTextProfile"
                    HorizSizing="right"
                    VertSizing="bottom"
                    Position="6 4"
                    Extent="32 20"
                    MinExtent="8 20"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    text="Name:"
                    maxLength="1024" />
                <GuiTextEditCtrl
                    Name="GuiEditorInspectName"
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiEditorTextEditProfile"
                    HorizSizing="width"
                    VertSizing="bottom"
                    Position="42 0"
                    Extent="73 25"
                    MinExtent="8 20"
                    canSave="1"
                    Visible="1"
                    AltCommand="GuiEditorInspectApply();"
                    hovertime="1000"
                    maxLength="1024"
                    historySize="0"
                    password="0"
                    tabComplete="0"
                    sinkAllKeyEvents="0"
                    passwordMask="*" />
                <GuiScrollCtrl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiEditorScrollProfile"
                    HorizSizing="width"
                    VertSizing="height"
                    Position="0 26"
                    Extent="169 274"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    willFirstRespond="1"
                    hScrollBar="alwaysOff"
                    vScrollBar="alwaysOn"
                    constantThumbHeight="0"
                    childMargin="0 0">
                    <GuiInspector
                        Name="GuiEditorInspectFields"
                        StackingType="Vertical"
                        HorizStacking="Left to Right"
                        VertStacking="Top to Bottom"
                        Padding="1"
                        canSaveDynamicFields="0"
                        isContainer="1"
                        Profile="GuiEditorDefaultProfile"
                        HorizSizing="width"
                        VertSizing="bottom"
                        Position="1 1"
                        Extent="147 24"
                        MinExtent="24 24"
                        canSave="1"
                        Visible="1"
                        hovertime="1000" />
                </GuiScrollCtrl>
                <GuiButtonCtrl
                    canSaveDynamicFields="0"
                    isContainer="0"
                    Profile="GuiEditorButtonProfile"
                    HorizSizing="left"
                    VertSizing="bottom"
                    Position="122 4"
                    Extent="40 20"
                    MinExtent="40 20"
                    canSave="1"
                    Visible="1"
                    Command="GuiEditorInspectApply();"
                    tooltipProfile="GuiEditorDefaultProfile"
                    hovertime="1000"
                    text="Apply"
                    groupNum="-1"
                    buttonType="PushButton"
                    useMouseEvents="0" />
            </GuiControl>
        </GuiFrameSetCtrl>
    </GuiFrameSetCtrl>
</GuiControl>
