<GuiControl
    Name="GuiEditorPrefsDlg"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiEditorDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="800 600"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiWindowCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiEditorWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="192 224"
        Extent="416 152"
        MinExtent="344 144"
        canSave="1"
        Visible="1"
        hovertime="1000"
        text="Gui Editor Preferences"
        maxLength="1024"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="1"
        canMinimize="1"
        canMaximize="0"
        minSize="50 50"
        closeCommand='Canvas.popDialog(\"GuiEditorPrefsDlg\");'>
        <GuiIconButtonCtrl
            Name="GuiEditorPrefsDlgCancelBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiEditorButtonProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="232 108"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Accelerator="escape"
            hovertime="1000"
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="^UtilityGui/gui/images/iconCancel.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="GuiEditorPrefsDlgOkBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiEditorButtonProfile"
            HorizSizing="left"
            VertSizing="top"
            Position="316 108"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            text="Ok"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="^UtilityGui/gui/images/iconAccept.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiIconButtonCtrl
            Name="GuiEditorPrefsDlgDefaultsBtn"
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiEditorButtonProfile"
            HorizSizing="right"
            VertSizing="top"
            Position="16 108"
            Extent="104 24"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            text="Restore Defaults"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Center"
            textMargin="4" />
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="GuiEditorTransparentProfile"
            HorizSizing="center"
            VertSizing="bottom"
            Position="64 32"
            Extent="288 48"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiEditorTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="16 8"
                Extent="48 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                text="Grid Size:"
                maxLength="1024" />
            <GuiTextEditCtrl
                Name="GuiEditorPrefsDlgGridEdit"
                canSaveDynamicFields="0"
                internalName="textEdit"
                isContainer="0"
                Profile="GuiEditorTextEditNumericProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="72 8"
                Extent="32 24"
                MinExtent="8 24"
                canSave="1"
                Visible="1"
                Command="GuiEditorPrefsDlgGridEdit.onAction();"
                hovertime="1000"
                maxLength="1024"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*" />
            <GuiSliderCtrl
                Name="GuiEditorPrefsDlgGridSlider"
                canSaveDynamicFields="0"
                internalName="Slider"
                isContainer="0"
                Profile="GuiEditorSliderProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="112 8"
                Extent="160 24"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                AltCommand="GuiEditorPrefsDlgGridSlider.onAction();"
                hovertime="1000"
                range="0.000 64.000"
                ticks="15"
                value="0" />
        </GuiControl>
    </GuiWindowCtrl>
</GuiControl>
