<GuiControl
    Name="GuiEditorPaletteGui"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiEditorModelessDialogProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiWindowCtrl
        Name="GuiEditorPalette"
        canSaveDynamicFields="0"
        internalName="palette"
        isContainer="1"
        Profile="GuiEditorWindowProfile"
        HorizSizing="left"
        VertSizing="bottom"
        Position="640 40"
        Extent="220 380"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        text="Control Palette"
        maxLength="1024"
        resizeWidth="1"
        resizeHeight="1"
        canMove="1"
        canClose="1"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50"
        closeCommand="GuiEditor.togglePalette(0);">
        <GuiTabBookCtrl
            canSaveDynamicFields="0"
            internalName="paletteBook"
            isContainer="1"
            Profile="GuiEditorTabBookProfile"
            HorizSizing="width"
            VertSizing="height"
            Position="8 24"
            Extent="204 344"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000"
            TabPosition="Top"
            TabHeight="22"
            TabMargin="7"
            MinTabWidth="64">
            <GuiTabPageCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiEditorTabPageProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 22"
                Extent="204 322"
                MinExtent="8 2"
                canSave="1"
                Visible="0"
                hovertime="1000"
                text="Common"
                maxLength="1024">
                <GuiScrollCtrl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiEditorScrollProfile"
                    HorizSizing="width"
                    VertSizing="height"
                    Position="4 4"
                    Extent="196 312"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    willFirstRespond="1"
                    hScrollBar="alwaysOff"
                    vScrollBar="dynamic"
                    constantThumbHeight="0"
                    childMargin="0 0">
                    <GuiListBoxCtrl
                        canSaveDynamicFields="0"
                        internalName="listboxCommon"
                        superclass="GuiEditorPaletteDragList"
                        isContainer="0"
                        Profile="GuiEditorListBoxProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="2 2"
                        Extent="172 300"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        AllowMultipleSelections="0"
                        fitParentWidth="1" />
                </GuiScrollCtrl>
            </GuiTabPageCtrl>
            <GuiTabPageCtrl
                canSaveDynamicFields="0"
                isContainer="1"
                Profile="GuiEditorTabPageProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="0 22"
                Extent="204 322"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                text="All"
                maxLength="1024">
                <GuiScrollCtrl
                    canSaveDynamicFields="0"
                    isContainer="1"
                    Profile="GuiEditorScrollProfile"
                    HorizSizing="width"
                    VertSizing="height"
                    Position="4 4"
                    Extent="196 312"
                    MinExtent="8 2"
                    canSave="1"
                    Visible="1"
                    hovertime="1000"
                    willFirstRespond="1"
                    hScrollBar="alwaysOff"
                    vScrollBar="dynamic"
                    constantThumbHeight="0"
                    childMargin="0 0">
                    <GuiListBoxCtrl
                        canSaveDynamicFields="0"
                        internalName="listboxAll"
                        superclass="GuiEditorPaletteDragList"
                        isContainer="0"
                        Profile="GuiEditorListBoxProfile"
                        HorizSizing="right"
                        VertSizing="bottom"
                        Position="2 2"
                        Extent="154 1260"
                        MinExtent="8 2"
                        canSave="1"
                        Visible="1"
                        hovertime="1000"
                        AllowMultipleSelections="0"
                        fitParentWidth="1" />
                </GuiScrollCtrl>
            </GuiTabPageCtrl>
        </GuiTabBookCtrl>
    </GuiWindowCtrl>
</GuiControl>
