<GuiControl
    Name="NewGuiDialog"
    canSaveDynamicFields="0"
    isContainer="1"
    Profile="GuiEditorDefaultProfile"
    HorizSizing="right"
    VertSizing="bottom"
    Position="0 0"
    Extent="800 600"
    MinExtent="8 2"
    canSave="1"
    Visible="1"
    hovertime="1000">
    <GuiWindowCtrl
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="GuiEditorWindowProfile"
        HorizSizing="center"
        VertSizing="center"
        Position="300 206"
        Extent="310 161"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        hovertime="1000"
        text="Create new GUI"
        maxLength="1024"
        resizeWidth="1"
        resizeHeight="1"
        canMove="0"
        canClose="0"
        canMinimize="0"
        canMaximize="0"
        minSize="50 50">
        <GuiIconButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiEditorButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="74 118"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="Canvas.popDialog(NewGuiDialog);"
            hovertime="1000"
            text="Cancel"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="^UtilityGui/gui/images/iconCancel.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Right"
            textMargin="4" />
        <GuiIconButtonCtrl
            canSaveDynamicFields="0"
            isContainer="0"
            Profile="GuiEditorButtonProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="154 118"
            Extent="80 25"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            Command="GuiEditorCreate();"
            hovertime="1000"
            text="Create"
            groupNum="-1"
            buttonType="PushButton"
            useMouseEvents="0"
            buttonMargin="4 4"
            iconBitmap="^UtilityGui/gui/images/iconAccept.png"
            iconLocation="Left"
            sizeIconToButton="0"
            textLocation="Right"
            textMargin="4" />
        <GuiControl
            canSaveDynamicFields="0"
            isContainer="1"
            Profile="PanelDarkProfile"
            HorizSizing="right"
            VertSizing="bottom"
            Position="15 28"
            Extent="278 76"
            MinExtent="8 2"
            canSave="1"
            Visible="1"
            hovertime="1000">
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiEditorDarkTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="14 13"
                Extent="80 18"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                text="GUI Name"
                maxLength="1024" />
            <GuiTextEditCtrl
                Name="NewGuiDialogName"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiEditorTextEditProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="103 13"
                Extent="160 18"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                maxLength="1024"
                historySize="0"
                password="0"
                tabComplete="0"
                sinkAllKeyEvents="0"
                passwordMask="*" />
            <GuiTextCtrl
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiEditorDarkTextProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="14 44"
                Extent="80 18"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                text="GUI Class"
                maxLength="1024" />
            <GuiControlListPopUp
                Name="NewGuiDialogClass"
                canSaveDynamicFields="0"
                isContainer="0"
                Profile="GuiEditorPopUpMenuProfile"
                HorizSizing="right"
                VertSizing="bottom"
                Position="103 44"
                Extent="160 18"
                MinExtent="8 2"
                canSave="1"
                Visible="1"
                hovertime="1000"
                maxLength="1024"
                maxPopupHeight="200"
                sbUsesNAColor="0"
                reverseTextList="0"
                bitmapBounds="16 16" />
        </GuiControl>
    </GuiWindowCtrl>
</GuiControl>
