info face="Perihelion BB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="Perihelion50.png"
chars count=95
char id=32 x=74 y=78 width=0 height=0 xoffset=-2 yoffset=38 xadvance=16 page=0 chnl=0
char id=33 x=106 y=378 width=16 height=36 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=34 x=234 y=348 width=18 height=14 xoffset=5 yoffset=4 xadvance=20 page=0 chnl=0
char id=35 x=38 y=210 width=34 height=36 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0
char id=36 x=38 y=40 width=34 height=42 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=0
char id=37 x=32 y=84 width=36 height=36 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=0
char id=38 x=2 y=210 width=34 height=36 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=39 x=106 y=432 width=10 height=14 xoffset=5 yoffset=4 xadvance=13 page=0 chnl=0
char id=40 x=28 y=378 width=22 height=48 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0
char id=41 x=28 y=328 width=22 height=48 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0
char id=42 x=2 y=488 width=22 height=20 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=0
char id=43 x=226 y=288 width=24 height=24 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0
char id=44 x=106 y=416 width=12 height=14 xoffset=-1 yoffset=33 xadvance=13 page=0 chnl=0
char id=45 x=106 y=122 width=24 height=8 xoffset=1 yoffset=23 xadvance=24 page=0 chnl=0
char id=46 x=156 y=122 width=10 height=10 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0
char id=47 x=188 y=40 width=36 height=36 xoffset=-3 yoffset=6 xadvance=28 page=0 chnl=0
char id=48 x=218 y=172 width=34 height=36 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=49 x=86 y=442 width=16 height=36 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=50 x=182 y=172 width=34 height=36 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=51 x=146 y=172 width=34 height=36 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0
char id=52 x=142 y=210 width=32 height=36 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=53 x=110 y=172 width=34 height=36 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=0
char id=54 x=74 y=172 width=34 height=36 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=55 x=28 y=466 width=28 height=36 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0
char id=56 x=150 y=40 width=36 height=36 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0
char id=57 x=38 y=172 width=34 height=36 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=58 x=220 y=348 width=12 height=22 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=0
char id=59 x=86 y=480 width=14 height=24 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=0
char id=60 x=58 y=394 width=26 height=36 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=61 x=226 y=318 width=26 height=14 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0
char id=62 x=58 y=356 width=26 height=36 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=63 x=28 y=428 width=28 height=36 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0
char id=64 x=94 y=2 width=40 height=36 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=0
char id=65 x=2 y=172 width=34 height=36 xoffset=-2 yoffset=6 xadvance=34 page=0 chnl=0
char id=66 x=218 y=134 width=34 height=36 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0
char id=67 x=182 y=134 width=34 height=36 xoffset=2 yoffset=6 xadvance=34 page=0 chnl=0
char id=68 x=112 y=40 width=36 height=36 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=69 x=146 y=134 width=34 height=36 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=0
char id=70 x=110 y=134 width=34 height=36 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0
char id=71 x=74 y=134 width=34 height=36 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=72 x=38 y=134 width=34 height=36 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=73 x=86 y=404 width=16 height=36 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=74 x=108 y=210 width=32 height=36 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=75 x=2 y=134 width=34 height=36 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0
char id=76 x=58 y=318 width=26 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0
char id=77 x=48 y=2 width=44 height=36 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0
char id=78 x=214 y=84 width=34 height=36 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=79 x=178 y=84 width=34 height=36 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0
char id=80 x=74 y=40 width=36 height=36 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0
char id=81 x=2 y=40 width=34 height=42 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0
char id=82 x=212 y=2 width=36 height=36 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0
char id=83 x=142 y=84 width=34 height=36 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0
char id=84 x=176 y=210 width=30 height=36 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=0
char id=85 x=174 y=2 width=36 height=36 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0
char id=86 x=106 y=84 width=34 height=36 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0
char id=87 x=2 y=2 width=44 height=36 xoffset=5 yoffset=6 xadvance=46 page=0 chnl=0
char id=88 x=136 y=2 width=36 height=36 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=89 x=74 y=210 width=32 height=36 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=0
char id=90 x=70 y=84 width=34 height=36 xoffset=-1 yoffset=6 xadvance=31 page=0 chnl=0
char id=91 x=2 y=388 width=24 height=48 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=0
char id=92 x=58 y=432 width=24 height=36 xoffset=4 yoffset=6 xadvance=28 page=0 chnl=0
char id=93 x=2 y=338 width=24 height=48 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=0
char id=94 x=196 y=348 width=22 height=14 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=95 x=32 y=122 width=36 height=8 xoffset=-2 yoffset=34 xadvance=36 page=0 chnl=0
char id=96 x=142 y=122 width=12 height=10 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=97 x=166 y=348 width=28 height=28 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0
char id=98 x=198 y=248 width=30 height=38 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0
char id=99 x=136 y=348 width=28 height=28 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0
char id=100 x=36 y=248 width=32 height=38 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=101 x=106 y=348 width=28 height=28 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=102 x=226 y=40 width=26 height=38 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=103 x=166 y=248 width=30 height=38 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=0
char id=104 x=134 y=248 width=30 height=38 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0
char id=105 x=86 y=364 width=16 height=38 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=106 x=2 y=84 width=28 height=48 xoffset=-11 yoffset=3 xadvance=15 page=0 chnl=0
char id=107 x=102 y=248 width=30 height=38 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0
char id=108 x=58 y=470 width=16 height=38 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=109 x=208 y=210 width=38 height=28 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0
char id=110 x=194 y=288 width=30 height=28 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0
char id=111 x=196 y=318 width=28 height=28 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=112 x=2 y=248 width=32 height=38 xoffset=-2 yoffset=13 xadvance=29 page=0 chnl=0
char id=113 x=70 y=248 width=30 height=38 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=114 x=166 y=318 width=28 height=28 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0
char id=115 x=136 y=318 width=28 height=28 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=0
char id=116 x=230 y=248 width=22 height=34 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=117 x=162 y=288 width=30 height=28 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=0
char id=118 x=106 y=318 width=28 height=28 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=0
char id=119 x=58 y=288 width=36 height=28 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=0
char id=120 x=96 y=288 width=32 height=28 xoffset=-2 yoffset=14 xadvance=28 page=0 chnl=0
char id=121 x=28 y=288 width=28 height=38 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=122 x=130 y=288 width=30 height=28 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=123 x=2 y=288 width=24 height=48 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=124 x=86 y=318 width=18 height=44 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=125 x=2 y=438 width=22 height=48 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=0
char id=126 x=70 y=122 width=24 height=10 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0
kernings count=200
kerning first=76 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=95 amount=-3
kerning first=95 second=89 amount=-3
kerning first=94 second=74 amount=-7
kerning first=89 second=46 amount=-3
kerning first=50 second=52 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=43 amount=-1
kerning first=126 second=120 amount=-1
kerning first=89 second=97 amount=-2
kerning first=75 second=45 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=81 amount=-1
kerning first=81 second=89 amount=-1
kerning first=102 second=95 amount=-2
kerning first=119 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=45 amount=-3
kerning first=86 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=103 amount=-2
kerning first=89 second=99 amount=-1
kerning first=90 second=126 amount=-2
kerning first=83 second=89 amount=-1
kerning first=51 second=55 amount=-1
kerning first=89 second=110 amount=-1
kerning first=42 second=65 amount=-2
kerning first=65 second=42 amount=-2
kerning first=55 second=52 amount=-1
kerning first=102 second=44 amount=-2
kerning first=76 second=126 amount=-3
kerning first=34 second=74 amount=-7
kerning first=89 second=111 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=113 amount=-1
kerning first=102 second=45 amount=-2
kerning first=88 second=118 amount=-1
kerning first=76 second=34 amount=-5
kerning first=89 second=112 amount=-1
kerning first=86 second=74 amount=-1
kerning first=76 second=84 amount=-2
kerning first=71 second=89 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=102 second=46 amount=-2
kerning first=87 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=109 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=61 amount=-2
kerning first=80 second=65 amount=-1
kerning first=61 second=84 amount=-2
kerning first=89 second=113 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=115 amount=-1
kerning first=39 second=74 amount=-5
kerning first=84 second=111 amount=-2
kerning first=68 second=95 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=74 amount=-2
kerning first=114 second=126 amount=-1
kerning first=89 second=114 amount=-1
kerning first=76 second=39 amount=-3
kerning first=84 second=112 amount=-1
kerning first=76 second=89 amount=-3
kerning first=65 second=34 amount=-3
kerning first=34 second=65 amount=-2
kerning first=61 second=88 amount=-1
kerning first=88 second=61 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=65 amount=-2
kerning first=65 second=84 amount=-2
kerning first=90 second=43 amount=-1
kerning first=43 second=90 amount=-1
kerning first=66 second=84 amount=-1
kerning first=61 second=89 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=61 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=126 amount=-1
kerning first=103 second=106 amount=1
kerning first=88 second=126 amount=-1
kerning first=86 second=65 amount=-1
kerning first=65 second=86 amount=-2
kerning first=89 second=120 amount=-1
kerning first=70 second=65 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=90 second=45 amount=-3
kerning first=75 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=68 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=89 second=117 amount=-1
kerning first=76 second=61 amount=-3
kerning first=75 second=118 amount=-1
kerning first=65 second=39 amount=-2
kerning first=39 second=65 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=84 second=115 amount=-1
kerning first=89 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=119 amount=-1
kerning first=102 second=103 amount=-1
kerning first=68 second=88 amount=-1
kerning first=114 second=44 amount=-3
kerning first=86 second=100 amount=-1
kerning first=84 second=120 amount=-1
kerning first=95 second=121 amount=-1
kerning first=89 second=119 amount=-1
kerning first=80 second=44 amount=-3
kerning first=68 second=89 amount=-1
kerning first=84 second=117 amount=-1
kerning first=95 second=118 amount=-1
kerning first=80 second=95 amount=-7
kerning first=114 second=45 amount=-2
kerning first=84 second=58 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=45 second=120 amount=-1
kerning first=126 second=90 amount=-1
kerning first=121 second=95 amount=-2
kerning first=84 second=59 amount=-2
kerning first=122 second=126 amount=-1
kerning first=120 second=126 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=43 amount=-1
kerning first=43 second=84 amount=-1
kerning first=84 second=118 amount=-1
kerning first=114 second=46 amount=-3
kerning first=101 second=120 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=44 amount=-2
kerning first=118 second=95 amount=-1
kerning first=75 second=126 amount=-1
kerning first=89 second=101 amount=-2
kerning first=45 second=84 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=119 amount=-1
kerning first=116 second=45 amount=-1
kerning first=84 second=95 amount=-3
kerning first=95 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=120 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=126 second=88 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=44 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=44 amount=-3
kerning first=113 second=106 amount=2
kerning first=76 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=43 amount=-1
kerning first=43 second=88 amount=-1
kerning first=86 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=89 second=59 amount=-2
kerning first=95 second=86 amount=-2
kerning first=70 second=95 amount=-7
kerning first=86 second=46 amount=-2
kerning first=89 second=43 amount=-1
kerning first=43 second=89 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=95 amount=-1
kerning first=95 second=87 amount=-1
kerning first=90 second=119 amount=-1
kerning first=42 second=74 amount=-7
kerning first=70 second=46 amount=-3
kerning first=76 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=88 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=121 second=46 amount=-1
kerning first=122 second=45 amount=-1
kerning first=45 second=89 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=101 amount=-2
kerning first=106 second=106 amount=1
kerning first=61 second=90 amount=-1
kerning first=90 second=61 amount=-1
kerning first=76 second=42 amount=-6
