<GuiSpriteCtrl
    Name="ConsoleDialog"
    Profile="GuiToolboxProfile"
    HorizSizing="width"
    VertSizing="height"
    Position="0 0"
    Extent="1024 768"
    MinExtent="8 8"
    Visible="1"
	HelpTag="0"
	Image="@asset=Sandbox:blueGradient">
	
	<!-- Console Command Entry -->
    <GuiConsoleEditCtrl
        Name="ConsoleEntry"
		Profile="GuiConsoleTextEditProfile"
		HorizSizing="width"
		VertSizing="top"
		Position="0 738"
		Extent="914 30"
		minExtent="8 8"
		Visible="1"
		AltCommand="ConsoleEntry::eval();"
		HelpTag="0"
		MaxLength="255"
		HistorySize="40"
		password="0"
		TabComplete="0"
		SinkAllKeyEvents="1"
		UseSiblingScroller="1"
	/>
	<!-- Hide Log -->
	<GuiButtonCtrl
		Profile="BlueButtonProfile"
		Text="Hide Log"
		ButtonType="PushButton"
		command="ToggleConsole(true);"
		canSaveDynamicFields="0"
		isContainer="0"
		HorizSizing="relative"
		VertSizing="relative"
		Position="924 738"
		Extent="100 30"
		MinExtent="8 2"
		canSave="1"
		Visible="1"
		Active="1"
		hovertime="1000"
		groupNum="-1"
		useMouseEvents="1" />
		
    <GuiScrollCtrl
		Name="ConsoleScrollCtrl"
        canSaveDynamicFields="0"
        isContainer="1"
        Profile="ConsoleScrollProfile"
        HorizSizing="width"
        VertSizing="height"
        Position="0 0"
        Extent="1024 738"
        MinExtent="8 8"
        canSave="1"
        Visible="1"
        hovertime="1000"
        willFirstRespond="1"
        hScrollBar="alwaysOn"
        vScrollBar="alwaysOn"
        constantThumbHeight="0"
        childMargin="0 0">
		
		<!-- Console Log -->
        <GuiConsole
            Profile="GuiConsoleProfile"
            Position="0 0"
			Extent="1024 738"
			HorizSizing="width"
			VertSizing="height"			
            Visible="1"/>
    </GuiScrollCtrl>
</GuiSpriteCtrl>
