<GuiControl
    Name="MainOverlay"
    Profile="GuiDefaultProfile"
    HorizSizing="relative"
    VertSizing="relative"
    Position="0 0"
    Extent="1024 30"
    MinExtent="220 30"
    Visible="1">	
	
	<!-- Manipulation Mode-->
    <GuiButtonCtrl
        Name="ManipulationModeButton"
        Profile="BlueButtonProfile"
		Text="Mode"
		ButtonType="PushButton"
        command="cycleManipulation(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="left"
        VertSizing="bottom"
        Position="360 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        useMouseEvents="1" />		

	<!-- Pause Scene Mode-->
    <GuiButtonCtrl
        Name="PauseSceneModeButton"
        Profile="BlueButtonProfile"
		Text="(Un)Pause"
		ButtonType="PushButton"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="left"
        VertSizing="bottom"
        Position="474 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        useMouseEvents="1" />		
		
	<!-- Reload Toy-->
    <GuiButtonCtrl
		Name="ReloadToyOverlayButton"
        Profile="BlueButtonProfile"
		Text="Reload Toy"
		ButtonType="PushButton"		
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="left"
        VertSizing="bottom"
        Position="588 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        useMouseEvents="1" />

	<!-- Restart Toy-->
    <GuiButtonCtrl
		Name="RestartToyOverlayButton"
        Profile="BlueButtonProfile"
		Text="Restart Toy"
		ButtonType="PushButton"		
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="left"
        VertSizing="bottom"
        Position="702 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        useMouseEvents="1" />

	<!-- Show Log -->
    <GuiButtonCtrl
        Profile="BlueButtonProfile"
		Text="Show Log"
		ButtonType="PushButton"	
		command="ToggleConsole(true);"		
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="left"
        VertSizing="bottom"
        Position="814 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        useMouseEvents="1" />		
			
	<!-- Show Toolbox -->
    <GuiButtonCtrl
        Profile="BlueButtonProfile"
		Text="Show Tools"
		ButtonType="PushButton"
        command="toggleToolbox(true);"
        canSaveDynamicFields="0"
        isContainer="0"
        HorizSizing="left"
        VertSizing="bottom"
        Position="924 0"
        Extent="100 30"
        MinExtent="8 2"
        canSave="1"
        Visible="1"
        Active="1"
        hovertime="1000"
        groupNum="-1"
        useMouseEvents="1" />
		
</GuiControl>
