<ParticleAsset
    AssetName="impactExplosion"
    Lifetime="1"
    LifeMode="KILL">
    <ParticleAssetEmitter
        EmitterName="debris"
        EmitterType="BOX"
        EmitterAngle="90"
        EmitterSize="2 1"
		AttachPositionToEmitter="1"
		AttachRotationToEmitter="1"
        FixedForceAngle="-90"
        OldestInFront="1"
        Image="@asset=ToyAssets:Asteroids"
        RandomImageFrame="1">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 250 0.1 150 0.11 0" />
            <LifetimeVariation
                Keys="0 1" />
            <EmissionArc
                Keys="0 90" />
            <Speed
                Keys="0 1.8" />
            <SizeXVariation
                Keys="0 2.1" />
            <FixedForce
                Keys="0 8" />
            <SizeXLife
                Keys="0 0 0.1 0.1" />
            <RandomMotion
                Keys="0 10" />
            <FixedForceVariation
                Keys="0 2" />
            <SpinVariation
                Keys="0 360" />
            <SpeedVariation
                Keys="0 0.3" />
            <AlphaChannel
                Keys="0 0 0.1 1 0.8 1 1 0" />
            <EmissionAngle
                Keys="0 90" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
    <ParticleAssetEmitter
        EmitterName="flames"
        EmitterType="LINE"
        EmitterSize="1 0"
		AttachPositionToEmitter="1"
		AttachRotationToEmitter="1"		
        IntenseParticles="1"
        OldestInFront="1"
        Animation="@asset=ToyAssets:Impact_ExplosionAnimation">
        <ParticleAssetEmitter.Fields>
            <Quantity
                Keys="0 20 0.1 20 0.11 0" />
            <Lifetime
                Keys="0 1" />
            <Speed
                Keys="0 0" />
            <SizeXVariation
                Keys="0 2" />
            <SizeXLife
                Keys="0 0 0.1 3" />
            <AlphaChannel
                Keys="0 0 0.1 1 0.8 1 1 0" />
        </ParticleAssetEmitter.Fields>
    </ParticleAssetEmitter>
</ParticleAsset>
